\documentclass{vldb}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{mdwlist}
\usepackage[noend]{algorithmic}
\usepackage{algorithm}
\usepackage{cite}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{arydshln}
\usepackage{mathtools}
\usepackage{balance}  
\usepackage{float}
\usepackage{enumitem}
\newtheorem{defn}{\textbf{Definition}}
\newtheorem{corollary}{\textbf{Corollary}}
\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{problem}{\textbf{Problem}}
\newtheorem{claim}{\textbf{Theorem}}
\newtheorem{example}{\textbf{Example}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{for each}}
\def\mymathhyphen{{\hbox{-}}}

\begin{document}
\title{Response to Reviewers' Comments}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Prithu Banerjee\\
\affaddr{Dept. of Computer Science}\\
\affaddr{University of British Columbia}\\
\affaddr{Vancouver, Canada.}\\
\email{banerjee.prithu@gmail.com }
    % 2nd author
    \alignauthor
    Pranali Yawalkar\\
\affaddr{Dept. of CSE}\\
\affaddr{IIT Madras}\\
\affaddr{Chennai, India.}\\
\email{pranali.yawalkar@gmail.com}
    % 3rd author
    \alignauthor
     Sayan Ranu\\
\affaddr{Dept. of CSE}\\
\affaddr{IIT Madras}\\
\affaddr{Chennai, India.}\\
\email{sayan@cse.iitm.ac.in}
}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle

\section{Summary of Changes}
We thank the reviewers for their insightful comments and the opportunity to improve the paper. The major changes to the revision include the following:
\begin{itemize*}
    \vspace{-0.05in}
  \item	A significantly altered introduction that better explains the idea of maximal temporally anomalous sub-trajectories, motivates the problem with more real-life applications, and supporting information to show that GPS information is indeed available today to make use of the algorithms proposed.
  \item	A thorough analysis of the edge-aggregate based approximation scheme that is used to compute the distribution of travel times in a sub-trajectory.
  \item	Various presentational improvements as suggested by Reviewers 1 and 2.
  \end{itemize*}
    \vspace{-0.11in}

  We use the notation RXCY to mean Comment Y from Reviewer X. For example, R2C3 means comment 3 of reviewer 2.

    \vspace{-0.11in}
  \section{Reviewer 1}
  \textbf{  C1: The main concept of [maximal] temporally anomalous sub-trajectories should be motivated and explained better.}

Answer: We have altered the introduction to better explain the idea of maximal temporally anomalous sub-trajectories. Furthermore, we now highlight four prominent applications. 
  To improve the flow, we begin each paragraph with a question that would naturally arise in the mind of the reader. We discuss and analyze the answer and then introduce the next follow-up question. Below, we provide a summary.
  \begin{itemize*}
    \vspace{-0.05in}
    \item	First, we explain the idea of \emph{temporally anomalous} trajectories. The relevant text from the draft is provided below.
    \textit {``Generally, an anomaly is defined as an observation O that deviates significantly from the rest of the data D. In this paper, we study the problem of mining maximal temporally anomalous sub-trajectories. Suppose there is a route that starts at road segment 1 and ends at road segment 10.  Fifty vehicles travel through this route where 49 of them take between 40-50 minutes to cover the distance. However, one vehicle T takes 25 minutes. The trajectory of T is temporally anomalous since the time taken to cover the route varies significantly from the remaining population. More simply, a trajectory is temporally anomalous if the time taken to cover a route is significantly more, or less, than the typical time taken by the majority of the vehicles covering the same route.''}
  \item	Then, we explain why we need to delve into the sub-trajectory space and mine temporally \emph{anomalous sub-trajectories}.
  \item	We next motivate the need to mine \emph{maximal} temporally anomalous sub-trajectories.
  \item	Finally, we highlight four different \emph{applications} of mining maximal temporally anomalous sub-trajectories. These applications are rating and monitoring drivers of car rental agencies such as cabs and city buses, personalized car insurance rates, detecting bus-bunching, and automated trajectory segmentation. A more detailed analysis of the application is provided in our response to R2C1.
\end{itemize*}
\textbf{  C2. Experiments section lacks deeper insights into properties of the used datasets, especially wrt. errors and anomalies that were unintentionally included. Although only reference trajectories with nearby timestamps were used, it remains questionable whether this sufficiently accounts for changes in the network associated with periodically occurring situations, e.g., rush hour, etc.}

  Answer: If there is a sudden change in the behavior of vehicles in a road network, then it is correct that our null model may remain stale and incorrectly classify an incoming trajectory as anomalous. However, such events are rare and can happen if there is a road accident, heavy rainfall, etc. For typical periodic patterns such as rush hour, our model would be able to adapt since rush hours set in gradually and our background dataset retains trajectories from only the past 4 hours. To give a more concrete example, if the mean speed decreases from 25kmph at 8AM to 22kmph at 9AM, then the mean of the null model would also shift towards 22 kmps, and an incoming trajectory at 20 kmph would not be classified as anomalous since it is not significantly deviating from the mean. The problem arises if due to a sudden accident the average speed goes down 10kmph.

  To capture the above intuition empirically, we have now performed the following set of experiments (Sec. 5.4).
  \begin{itemize*}
    \vspace{-0.05in}
    \item The predicted time in a given sub-trajectory based on the background model built over trajectories from last 4 hours is $\approx 90$\% accurate.
    \item The predicted standard deviation in a given sub-trajectory based on the background model built over trajectories from last 4 hours is $\approx 88$\% accurate.
    \item There is periodicity and the changes in traffic speeds are gradual.
    \end{itemize*}

    There are a number of papers on detecting network level anomalies, which are sudden changes in vehicle travel patterns\cite{Bogdanov:2011:MHS:2117684.2118218,export:174345}. It may be possible to improve our background model by feeding in data from a network level anomaly detector. However, we have not explored that direction yet. This would certainly be an interesting future work.

  On the issue of noise, it is correct that T-drive is noisy. In this aspect, we relied on map-matching to remove noise. Other sophisticated techniques could also be used in this pre-processing step \cite{hris,myicdm}. 

  \textbf{C3. Apart from several formatting errors and graphics being unequally sized, presentation could be improved with respect to spelling and continuousness. E.g., Maximally anomalous s.t. is not the same as maximal anomalous s.t.; or in smaller details like referring to a student once by ``his'' and immediately after by ``his/her'' could both be replaced by ``their'' to remove ambiguity.}
\textbf{  References [1] and [2] could be replaced by footnotes or, in the case of [1], by the original source.
  %behind the wikipedia article.
%, as quoting wikipedia directly could be seen somewhat unusual.
}

  Answer: We have incorporated all of the above suggestions. 
  \begin{itemize*}
    \item	Now, we only use the term maximal temporally anomalous sub-trajectories. 
    \item	We have removed all gender specific references.
    \item	We now cite the original source behind the wikipedia article and changed citation [2] to a footnote.
\end{itemize*}
   In addition, we have modified the sizes of some figures to be as consistent as possible and corrected few spelling errors.
   \begin{comment}
   \textbf{W1. No consideration of anomalies inherent to dataset (especially t-drive is very unclean).}

   Answer: We discuss this in R1C2.

   \textbf{W2. No consideration of periodical changes in behaviour, e.g., rush hour}

   Answer: We discuss this in R1C2.
   \end{comment}

   \section{Reviewer 2}
   \textbf{W1. The subject of the paper is old. In addition, the paper matches better to a data mining venue.}

   Answer: This is the first work on mining temporally anomalous sub-trajectories. ``Data Mining'' is listed as an area of interest in the VLDB 2016 call for papers at \\* http://vldb2016.persistent.com/research\_track.html.

   \textbf{  W2. Some problems in the presentation.}

   Answer: Thank you for the suggestions. We have now incorporated or clarified all the suggestions. Further details are available in our responses to the ``Detailed Comments''.

   \textbf{  W3. There is no sufficient support for the problem definition and its applicability.}

   Answer: We discuss this issue in R2C1 below.

   \textbf{   C1. The applications mentioned in the introduction are not convincing and they are based on quite contrived situations. For example GPS traces of private cars are not usually available, nor do different drivers exhibit similar driving behavior (in order for one's pattern to be considered anomalous). ``myriad of applications'' literary means 10000 applications(!).}

   Answer: We now provide supporting information to show the various sources of GPS data that is already available and can make use of the proposed algorithm. 
   \begin{itemize*}
     \item \textbf{GPS traces of Private Cars: }More and more users are signing up today with insurance companies to monitor their vehicles using GPS devices. Progressive, a dominant insurance company in USA, already has more than two million users signed up on this program. Insurance companies track this data and offer personalized insurance rates. In addition, insurance companies also offer discounts as high as 25\% as incentives for signing up on these programs. As State Farm, one of the prominent car insurance providers puts it, ``Safer drivers should pay less for auto insurance.'' The proposed application of our algorithm falls exactly in line with this philosophy. Further details on how the scheme works and more statistics are available at the following two links\footnote{http://www.forbes.com/sites/jimhenry/2012/09/30/drivers-accept-monitoring-devices-to-earn-discounts-on-auto-insurance/
}\footnote{http://jalopnik.com/progressive-insurances-driver-tracking-tool-is-ridicul-1680720690}. These links are cited included in the paper.

	\item			\textbf{GPS traces Cabs:}  The cab industry has undergone a dramatic shift with the arrival of operators like Uber and Ola. Each and every cab is monitored with a GPS\footnote{http://tech.economictimes.indiatimes.com/news/mobile/ola-uber-location-data-safety/46512047}. These GPS traces are stored and analyzed. In India, there are 1.6 million GPS tracked cabs plying on the road.\footnote{http://www.businesstoday.in/magazine/cover-story/india-taxi-market-war-heats-up-ola-cabs-uber-strategy-leaders/story/222542.html} 
	    
	    
	\item	\textbf{GPS traces from Buses and Trucks: }City buses in a large number of cities are now tracked with GPS. This allows the bus company to both provide up-to-date customer facing information as well as do analytics on the background. Trucks are now also monitored using GPS. The supporting information that we include in the paper are the following\footnote{http://www.ctabustracker.com/bustime/home.jsp}\footnote{http://www.pensketruckleasing.com/tracking-performance/onboard-technology.html}
	    \end{itemize*}

	   Overall, the above information shows that there is plenty of GPS data already available that can be mined for the highlighted applications such as personalized insurance, which is already ongoing with less sophisticated algorithms, rating drivers based on anomalous activities, detecting bus bunching, and trajectory segmentation.

	   Now, we discuss the issue \textit{``nor do different drivers exhibit similar driving behavior (in order for one's pattern to be considered anomalous).''}	
	   Certainly, not all drivers would have identical speeds. Our algorithm is based on the premise that safe drivers, who form the majority, would typically drive within a certain speed range. This ``safe speed'' range is dictated by a mixture of factors like speed limits, road conditions, traffic, weather, etc.  This intuition has been established by a number of independent studies. For example, \cite{hustim2013vehicle} (reference 13 in the updated draft) shows that normal distributions best approximates the speed distribution. An even more detailed study is available at \cite{Dhamaniya2013342}, which shows that the coefficient of variation in traffic speeds in a road segment is 0.11, 0.13, and 0.16 for cars, buses, and two-wheelers respectively. In other words, there is a distinct grouping behavior in the traffic speeds and that is why Normal distributions are effective in characterizing their distributions. 

	We tag a sub-trajectory as anomalous only when a grouping behavior is visible (captured through standard deviation). If there is no grouping behavior, then the standard deviation would be large and hence sub-trajectories would not be classified as anomalous.
										

	Finally, on the issue of \textit{``myriad of applications literary means 10000 applications (!)''}, we have removed this sentence.

\textbf{C2. Definition 2 seems incomplete. Do you assume that two consecutive spatial locations in the trajectory correspond to two connected nodes in the road network? If this is the case, how do you represent trajectory points on the edges (but not on the nodes) of the network? What happens if an anomaly is related to only a small fragment of an edge of the network? Can you detect such cases? Why do you use two different notations for a trajectory (one before and one after the definition)? This makes the paper confusing.}


Answer: We are sorry for not being explicit enough in our definition. We receive trajectories in the form of GPS traces and we do not assume two consecutive points in a GPS trace to be two connected nodes.  These GPS traces are ``map-matched'' to the underlying road network to construct network-constrained trajectories. In network-constrained trajectories, it is guaranteed that two consecutive points correspond to two connected nodes in the network. We have added the following text to the draft to clear the ambiguity.

\textit{
  ``Trajectories are received in the form of GPS traces. A GPS trace $C=\{s_1,\cdots,s_n\}$ is a temporally ordered sequence of spatio-temporal points. A spatio-temporal point $s=(v,t)$ is a tuple containing a spatial location $v$ and a timestamp $t$ encoding the time of the day at which $v$ is traversed. These GPS-traces are \emph{map-matched} to the road network $G$ to construct  \emph{network-constrained} trajectories. Several techniques exist to map-match raw GPS traces to a road network\cite{map1,map2,map3}.
  \begin{defn}
            \textsc{Network-constrained trajectory. }
	            \textit{ $T$ is constrained in a road network $G(V,E)$, if $\forall T.s_i,\; T.s_i.v\in V$, and $\forall T.s_i,\; T.s_{i+1}$, $(T.s_i.v,T.s_{i+1}.v)\in E$. }
		  \end{defn}}

		  \textit{In simple words, a network-constrained trajectory is a connected path in the road network.}''

Map-matching is a standard procedure in trajectory processing with more than a decade of research behind the algorithms. The basic idea is to remove noise from GPS traces and snap them to the underlying road network. A review of how it is done is beyond the scope of our work. Our definition of network-constrained trajectories is consistent with the existing literature\cite{myicdm,hris,sparsetiming,cab2,cab1}. 

Our technique, and all of the techniques cited above, work at the granularity of an edge. In other words, the smallest segment that we can detect as anomalous is an edge. The average length of an edge is ~150m. If we at all have a case that a vehicle is anomalous only for a sub-portion of an edge and non-anomalous on the entire edge, then it will go undetected. However, given the fact that the anomaly existed for less than 150m, then it is probably not a significant event in any case. Any anomalous event spanning at least 150m will be detected. 
Nonetheless, if one is not happy with the granularity of an edge, one can partition edges in the original network to go to a lower granularity level. Map-matching on the raw GPS-traces can be performed on this new network and all of our algorithms would continue to hold. 

\textbf{C3. The definition of background set before equation 1 is ambiguous. What's the meaning of $S \subseteq T$? It is unclear whether BS(S) is all recorded subtrajectories along the same path as S. Does BS(S) includes all original trajectories that have S as subtrajectory, or also the subtrajectories that have S as subtrajectory? In other words, is every T in D considered once, or do you also consider the subtrajectories of T in BS(S). Normally, you should define as BS(S) all subtrajectories in D that have exactly the same path as S. However, it seems that your definition is quite different.}

Answer: $S\subseteq T$ means $S$ is a sub-trajectory of $T$. We have added the following sentence to make this notation explicitly clear.

\textit{``A sub-trajectory $T [m : n]$ of a trajectory $T$ is the sequence of edges from $T.e_m$ to $T.e_n$ . We denote the sub-trajectory relationship using the notation $S \subseteq T$, where $S = T [m : n]$ and $1 \leqm \leq |T |$,$ m\leq n \leq |T |$. A super-trajectory is defined analogously.''}

$BS(S)$ contains all original trajectories that contain $S$ as a sub-trajectory. This follows from its definition, which is $BS(S) = \{T \in \mathbb{D}|S \subseteq T \}$.  Every trajectory $T$ in the database is considered only once. To emphasize, we have added the following sentence.

\textit{``More simply, the background set of $S$ contains all trajectories in $\mathbb{D}$ that contain $S$ as a sub-trajectory.''}

Your comment that the background set of $S$ should only contain sub-trajectories from $\mathbb{D}$ that follow the exact same path as $S$ is correct. We capture this slightly differently. $BS(S)$ captures trajectories that contain the sub-trajectories that are exactly same as $S$. Then to estimate time taken in $S$, in $time_S(T)$ (Eq. 2), we only consider the edges that are part of $S$. Hence, only the sub-trajectories that follow the exact same path as $S$ are considered. 

\textbf{C4. Also, I do not understand why it is necessary to define problem 1 using the parameter X. You could simply define D as any set of trajectories, otherwise the definition becomes too confusing. The selection of the trajectories to put in D can be an orthogonal issue and may only be discussed in the experiments.}

Answer:  We have incorporated your suggestion. Now, the problem is defined as follows.

    \textit{Let $\mathbb{D}$ be the reference dataset of trajectories. For each incoming trajectory in the data stream, identify all of its maximal temporally anomalous sub-trajectories under a user-provided threshold $\theta$ with respect to $\mathbb{D}$.}

 \textbf{C5. The solution to the data sparsity problem in section 4.1 simply connects the travel times of edges to form the ``expected'' travel time of a path. However, this ignores dependencies between edges (e.g., due to turns, or different times of the day, etc. the travel time of an edge may vary depending on which path it lies in).}

Answer: There definitely is dependence in travel times between edges and Section 4.1 is entirely dedicated on studying this issue. In this section, we show that the dependence is generally restricted within a radius of 5 edges (Fig. 3c). The co-variance in Eq. 6 captures the dependence between edges. We now mention this explicitly using the following sentence.

\textit{``where $cov(e, e‘)$ is the covariance and captures the dependence between travel times in edges $e$ and $e’$. ''}

Furthermore, based on the suggestion of Reviewer 3, we have also added detailed evaluation of how well this dependence is captured in our model. A detailed response is available in R3C2.

\textbf{C6. The human-intuitive Theorem 2 makes the problem that you are studying counter-intuitive. What I mean is that one should normally try to identify the minimally anomalous sub-trajectories instead of the maximally anomalous ones. For each anomalous sub-trajectory, there should be at least one maximally anomalous one included, so it would suffice to detect those minimally anomalous sub-trajectories in order to be able to study the anomalies in the data. Moreover, it seems that finding the minimally anomalous sub-trajectories is an easy problem (just traverse all paths in a systematic way until they cannot be extended any more).}

Answer:  A minimal anomalous sub-trajectory would mean a sub-trajectory $S$ that is anomalous, but there does not exists a sub-trajectory $S'$ of $S$ that is also anomalous. Thus, a minimal anomalous sub-trajectory would always be an anomalous edge and nothing else. This follows from the fact that any anomalous sub-trajectory would contain at least one anomalous edge and each of these anomalous edges would be a minimal anomalous sub-trajectory. Even if a sub-trajectory contains only anomalous edges, it is still not minimal anomalous. Consequently, mining minimal anomalous sub-trajectories, although a much simpler problem, is not useful.

\textbf{C7. I wonder why graph traversal techniques (like BFS) are not used to incrementally construct and identify the problem solution and why we have to consider each trajectory and its subtrajectories. If the candidate trajectories cover the whole network, graph traversal could save redundant work. In addition, if we are only interested in a subgraph of the original network, we could do the traversal only there.}

Answer: Computing all possible sub-trajectories is the baseline approach, and as correctly pointed out this is the brute force approach. As you correctly point out in your next comment, the island finding approach leverages the fact that if an anomalous sub-trajectory covers large portion of the original trajectory, then all sub-trajectories need not be enumerated. We do exploit this property along with some other ideas.

\textbf{C8. The islands approach seems to be doing what I suggested in C7. It is an interesting and valid approach that can save significant computational cost compared to the brute-force method that examines every possible candidate sub-trajectory.}

Answer: We agree.

\section{Reviewer 3}

\textbf{C1. 
%About the definition of maximally anomalous sub-trajectories. 
Based on definition 3, S will be maximally anomalous sub-trajectory if S is anomalous and there is no S's super-trajectories being anomalous. This can be against our expectation for the returned anomalies. For example, a long trajectory S is found anomalous because only one of its edges deviates from the normal heavily while the other edges are normal. This is possible according to Theorem 2. In such a case, I would be more interested in investigating the anomalous edge of S instead of the entire S. But without the aspect of ``maximal length'', this problem, as they mentioned in the paper, might be much simpler? }

Answer: The observation is correct that theoretically it is possible to have a long maximal anomalous sub-trajectory (MAS) containing only one anomalous edge. We now thoroughly discuss this. 
%In reality, however, such cases are extremely rare. Furthermore, 
\begin{itemize*}
  \item \textbf{Empirical evaluation: }We do a thorough investigation of the ``spill-over'' effect in anomalous edges and establish that the extreme case of a single (or some small number) anomalous edge surrounded by a long stretch of non-anomalous edges is rare. The spill-over from an anomalous edge $e$ in a trajectory $T$ is the size of the largest anomalous sub-trajectory $S \subseteq T$ such that $S$ does not contain any anomalous edge other than $e$. We also study the ratio of the number of anomalous edges in MASs. Section 5.4 discusses the results.

  \item \textbf{Theoretical Analysis: }We have added a new section (4.2.1) for the theoretical analysis of the spill-over effect and discuss how they can be negated through \emph{smoothing}. We connect our problem to a similar issue in Dynamic Time Warping distance (DTW) and adopt the solutions proposed for DTW to our problem.
  \end{itemize*}

We further note here that the illustrated scenario of a long anomalous sub-trajectory with one anomalous edge is one extreme case. In the other extreme, if we do not consider maximal-ness, a sub-trajectory of $n$ edges, where all $n$ edges are anomalous, would produce $O(n^2)$ anomalous sub-trajectories. As discussed in the Introduction section, these non-maximal sub-trajectories provide almost no new information. More importantly, identifying only anomalous edges is subsumed by the problem of mining MASs, where we start with a seed-set containing one-length anomalous edges. However, without the aspect of ``maximal length'', we lose out on a lot of other interesting insights, which we capture now. 

\textbf{C2. 
About managing data sparsity 
%In this paper they actually accumulate the normal distributions on the constituent edges to approximate the normal distributions of travel time of S. They do consider the dependence between different edges by including the factor of covariance of every pair of edges in S. But due to efficiency and storage concerns, they only consider the covariance of edges within 5-hop neighborhood based on an empirical study in Fig 4(b), which shows that the correlation between edges farther than 5-hops is negligible. I think this experiment is not enough to justify their way of using individual travel times of constituent edges to approximate the travel time of S. 
\dots At the very least, they should find a set of sub-trajectories travelling on the same path, study their travel time distribution and compare it with derived distribution from its constituent edges using Equation (5). This is a quite difficult problem, so they need to establish the feasibility of their approach first. }

Answer: We have incorporated the suggested experiments. Specifically, we compute the accuracy of the derived distribution with respect to the actual distribution. Section 5.4 discusses the results and shows that the approximation is generally 90\% similar to the actual distribution.

\textbf{W1: the definition of MAS is not clear, and its usefulness is not clear either. I cannot really think of useful applications that require finding MAS. It is not clear why a long sub-trajectory with a small number of segments of extreme anomaly and a majority (even consecutive) normal segments is more interesting than those sub-trajectories with continuous and significant abnormal segments.}

Answer: I hope our answer to R3C1 explains that long MASs with a low number of extreme anomalous edges is not a commonly occurring problem. 
The main application of mining MASs lies in rating drivers. This problem of rating drivers from GPS traces was in fact proposed to us by a car insurance company. To substantiate that the highlighted applications such as personalized car insurance is not a manufactured application, we now provide plenty of supporting information. We would point to our response to R2C1 for further details.

We now dedicate an entire paragraph to just illustrate the need to mine \emph{maximal} patterns in the Introduction. As we discuss in the draft, this need is not only unique to our problem, but also exists in other pattern mining domains such as frequent subgraph mining and itemset mining.

\textbf{W2: the problem 1 definition is misleading as it is clear this paper does not address streaming trajectories - it requires a set of reference trajectory and one entire trajectory to find its component MAS.}

Answer: We apologize for not being explicit enough. We have added the following sentences to be explicit about our setup.

\textit{``Note, that we assume each stream element is an entire trajectory and not a spatio-temporal point. In our problem, every trajectory is mined based on traffic conditions in the preceding X hours. Thus, $\mathbb{D}$ contains all trajectories from the data stream that have arrived within $X$ hours from the current time stamp. $X$ can either be a user provided threshold or automatically learned by mining the periodicities of traffic behavior. In other words, $\mathbb{D}$ is continuously changing.''}

In addition, we have also changed Problem 1 to the following.

    \textit{Let $\mathbb{D}$ be the reference dataset of trajectories. For each incoming trajectory in the data stream, identify all of its maximal temporally anomalous sub-trajectories under a user-provided threshold $\theta$ with respect to $\mathbb{D}$.}


{\scriptsize
  \bibliographystyle{abbrv}
  \bibliography{mantra}  % sigproc.bib is the name of the Bibliography in this case
}

\end{document}
