% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{mdwlist}
\usepackage[noend]{algorithmic}
\usepackage{algorithm}
\usepackage{cite}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{enumitem}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{arydshln}
\usepackage{mathtools}
\usepackage{balance}  
\usepackage{float}
\usepackage{enumitem}
\newtheorem{defn}{\textbf{Definition}}
\newtheorem{corollary}{\textbf{Corollary}}
\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{problem}{\textbf{Problem}}
\newtheorem{claim}{\textbf{Theorem}}
\newtheorem{example}{\textbf{Example}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{for each}}
\def\mymathhyphen{{\hbox{-}}}

\addtolength{\textfloatsep}{-0.15in}
\addtolength{\dbltextfloatsep}{-0.15in}
\addtolength{\belowdisplayskip}{-0.15in}
\addtolength{\abovedisplayskip}{-0.15in}
\addtolength{\arraycolsep}{-0.15in}

\begin{document}
\title{MANTRA: A Scalable Approach to Mining Temporally Anomalous Sub-trajectories}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Prithu Banerjee\\
\affaddr{Dept. of Computer Science}\\
\affaddr{University of British Columbia}\\
\affaddr{Vancouver, Canada.}\\
\email{banerjee.prithu@gmail.com }
    % 2nd author
    \alignauthor
    Pranali Yawalkar\\
\affaddr{Dept. of CSE}\\
\affaddr{IIT Madras}\\
\affaddr{Chennai, India.}\\
\email{pranali.yawalkar@gmail.com}
    % 3rd author
    \alignauthor
     Sayan Ranu\\
\affaddr{Dept. of CSE}\\
\affaddr{IIT Madras}\\
\affaddr{Chennai, India.}\\
\email{sayan@cse.iitm.ac.in}
}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
%  With the abundance of GPS-enabled devices, there has been an explosion in the availability of trajectory data. 
  In this paper, we study the problem of mining \emph{temporally anomalous sub-trajectory} patterns from trajectory streams. Given the prevailing road conditions, a sub-trajectory is temporally anomalous if its travel time deviates significantly from the expected time. Mining these patterns requires us to delve into the sub-trajectory space, which is not scalable for real-time analytics. To overcome this scalability challenge, we design a technique called \emph{MANTRA}. We study the properties unique to anomalous sub-trajectories and utilize them in \textsc{Mantra} to iteratively refine the search space into a disjoint set of sub-trajectory \emph{islands}. The expensive enumeration of all possible sub-trajectories is performed only on the islands to compute the answer set of \emph{maximal anomalous sub-trajectories}. Extensive experiments on both real and synthetic datasets establish \textsc{Mantra}  as more than $3$ orders of magnitude faster than baseline techniques. Moreover, through trajectory classification and segmentation, we demonstrate that the proposed model conforms to human intuition.
\end{abstract}
\vspace{-0.05in}
\section{Introduction}
\label{sec:introduction}
%With the proliferation of cheap location tracking sensors, there is an abundance of data that are in the form of trajectories. These datasets are rich in information and has consequently attracted much attention from the data analytics community. Trajectory datasets have been mined for applications such as cellular network optimization\cite{myinfocom}, emergency detection\cite{emergency}, and taxi-route suggestions\cite{cab1}. In this work, we study the problem of mining \emph{maximal temporally anomalous sub-trajectories} in a scalable manner. 

Generally, an anomaly is defined as an observation $O$ that deviates significantly from the rest of the data $D$. In this paper, we study the problem of mining \emph{maximal temporally anomalous sub-trajectories}. Suppose there is a route that starts at road segment 1 and ends at road segment 10. Fifty vehicles travel through this route where 49 of them take between 40-50 minutes to cover the distance. However, one vehicle $T$ takes 25 minutes. The trajectory of $T$ is \emph{temporally} anomalous since the time taken to cover this route varies significantly from the remaining population. More simply, a trajectory is temporally anomalous if the time taken to cover a route is significantly more, or less, than the typical time taken by the majority of the vehicles covering the same route. %Certainly, we need to quantify ``significantly more'', which we do in Sec.~\ref{sec:formulation}.

\begin{figure}[t]
  \centering
  \includegraphics[width=2.0in]{pdf/illustration.pdf}
  \vspace{-0.10in}
  \caption{Illustration of the problem of mining maximal temporally anomalous sub-trajectories.}
  \vspace{-0.10in}
  \label{fig:illustration1}
\end{figure}
\textbf{Why mine temporally anomalous \emph{sub-trajectories}? } To illustrate the need to delve into sub-trajectories, consider Fig.~\ref{fig:illustration1}. 
%Assume, we are analyzing the trajectories of five different buses, and our goal is to identify anomalous driving activities. 
It depicts the movement of 5 different trajectories through the same route starting at road segment 1 and ending at road segment 10 ($x$-axis). The $y$-axis denotes the time taken to cover the road segments. For example, the point $X$ in the red trajectory $T$ denotes that $T$ has taken $0.75*60=45$ minutes to cover the first 3 road segments. Thus, the slope denotes the speed of the trajectory. It is clear that the dotted green trajectories follow a similar pattern and maintain a uniform speed. On the other hand, $T$ moves much slower till segment 3, and thereon, it moves much faster than the rest of the population. Clearly, the driving pattern of $T$ deviates from the rest. Mathematically, however, we do not reach the same conclusion. Specifically, $T$ takes an hour to reach segment 10 just like all of the remaining trajectories. This erroneous conclusion can be corrected if we perform a sub-trajectory level analysis.  More specifically, $T$'s sub-trajectory from segment 1 to 3, denoted as $T[1:3]$, is temporally anomalous since $T$ takes roughly 45 minutes to cover this distance as against the 15 minutes taken by the remaining trajectories. On the other hand, $T[4:10]$ is also temporally anomalous since it takes 15 minutes to cover this distance as opposed to 45 minutes taken by the remaining data. In other words, \textit{a non-anomalous trajectory may contain temporally anomalous sub-trajectories.} Consequently, we need to delve into the sub-trajectory space.

A sub-trajectory level granularity also allows us to capture the semantics of the anomalies since a sub-trajectory could be anomalous due to \emph{under-speeding} or \emph{over-speeding}. 
Certainly, one can identify over-speeding or under-speeding by comparing vehicle speeds with the permissible speed limits in the traveled road segments. However, such an approach has three weaknesses. First, a vast majority of roads in developing countries, such as India, do not have any official speed limits. Second, even when speed limits are available, the ``safe'' driving speeds vary with traffic congestion levels, stoppage at traffic signals, weather conditions, road conditions, etc. Finally, beyond modeling, the number of sub-trajectories of a trajectory grows quadratically with the number of segments in the trajectory and poses a significant scalability challenge. 
%the scalability challenge remains in evaluating all possible sub-trajectories. 
The proposed solution addresses all of the above weaknesses.

 An obvious question arises at this juncture.\emph{ Why not simply identify contiguous stretches of road segments where a vehicle deviates from the rest?} Semantically, a maximal temporally anomalous sub-trajectory indicates the entire stretch of commute where a vehicle travels significantly faster or slower than the rest. Now, consider a maximal anomalous sub-trajectory $S$ of a bus that covers a route in 15 minutes as opposed to 30 minutes taken by the remaining population. However, within $S$, the bus was forced to stop at bus stops and traffic signals. Furthermore, in certain portions, the bus was forced to follow remaining vehicles due to traffic congestion. Thus, although the bus traveled significantly faster than the rest in $S$, it was interspersed with non-anomalous road segments. This pattern is common in urban conditions and explains why it is not enough to report contiguous stretches of anomalous road segments.
 %However, where since there would inevitably be few segments where the vehicle is forced to follow normal traffic due to congestions, stop signals, etc.

 \textbf{Applications:} Our algorithm provides powerful insights that can be leveraged in many applications such as:
 
 \textit{1. Bus Bunching:} The anomaly depicted by $T$ in Fig.~\ref{fig:illustration1} is a typical scenario that leads to ``Bus Bunching''~\cite{busbunching}. In bus bunching, two or more buses that are scheduled to run on the same route at evenly spaced out time intervals, instead start to run together. One of the most common causes that leads to bus bunching is the revenue model where the driver's income is directly proportional to the number of passengers ferried. To maximize revenue, when no other buses are close by, the driver drives slowly to pick as many passengers as possible. By this time, if the next bus catches up, the driver accelerates in an attempt to stay ahead and not lose passengers to its competitor. By mining anomalous sub-trajectories, one can identify the drivers who indulge in such undesirable behavior.
 
 
 \textit{2. Driver monitoring:} Cab services as Uber, gps installed city vehicles\footnote{http://www.ctabustracker.com/bustime/home.jsp}\footnote{http://www.pensketruckleasing.com/tracking-performance/onboard-technology.html} provide tracking information for behind-the-scene analytics. Our algorithm can not only help rating drivers, but also pinpoint where and how anomalous driving activities occurred.

 \textit{3. Personalized Car Insurance:} Car insurance rates are calculated based on the risk profile of the driver. Currently profiling uses indirect factors such as education, gender, age etc. A more direct and accurate assessment can be performed by mining the anomalous sub-trajectories in their historical records\footnote{http://www.forbes.com/sites/jimhenry/2012/09/30/drivers-accept-monitoring-devices-to-earn-discounts-on-auto-insurance/}. This scheme is beneficial for both. Safe drivers gain through lower insurance premiums and companies gain through more accurate risk assessment.
 

 \textit{4. Trajectory segmentation:} Finally, given a trajectory that is a mixture of multiple vehicle commutes taken by a user on a journey, temporally anomalous sub-trajectories can be mined to automatically annotate them. Applications can then make use of these annotated trajectories to improve recommendation, make better predictions etc. We showcase this application empirically in Sec.~\ref{sec:experiments}.

%Clearly, mining anomalous sub-trajectories has a myriad of applications. While, there are techniques to mine anomalies from trajectory data, none of them mine temporally anomalous sub-trajectories from individual trajectories. Anomaly detection on trajectory datasets can broadly be grouped into two categories: spatial anomalies\cite{spatial1, emergency, spatial2} and temporal anomalies\cite{temporal1}. In temporal anomaly mining, existing studies look into global network-level anomalies, such as unexpected congestions in a road network, instead of trajectory-level anomalous sub-trajectories. 

\begin{figure}[t]
  \centering
  \includegraphics[width=3.0in]{pdf/mantra.pdf}
  \caption{Pipeline of \textsc{Mantra}. }
  \label{fig:illustration}
\end{figure}
To address the unsolved problem of mining maximal temporally anomalous sub-trajectories, we develop a technique called \emph{MANTRA (Maximal ANomalous sub-TRAjectories)}. Fig.~\ref{fig:illustration} outlines the pipeline of \textsc{Mantra}.
To summarize, our main contributions are the following:
\begin{itemize*}
\vspace{-0.05in}
  \item We formulate the problem of mining \emph{maximal temporally anomalous sub-trajectory} patterns in trajectory streams. The proposed formulation is robust in being independent of any meta information other than the road network and automatically adapts to changes in road conditions.

  \item We show that the problem of mining temporally anomalous sub-trajectories grows quadratically with trajectory size. To scale the problem for real-time analysis on trajectory streams, we design a technique called \emph{MANTRA}. \textsc{Mantra} avoids the expensive sub-trajectory enumeration step on the majority of the trajectory by identifying a small set of \emph{islands}.

\item Extensive experiments on real datasets show \textsc{Mantra}  as more than 3 orders of magnitude faster than baseline techniques. In addition, through trajectory classification and segmentation, \textsc{Mantra} is shown to conform with the intuitive definition of anomalous sub-trajectories.
  %be effective in identifying anomalous patterns, which achieves an excellent accuracy in classifying vehicle types from their trajectories with an F-score as high as $0.85$.
\end{itemize*}
\vspace{-0.05in}
\section{Problem Formulation}
\label{sec:formulation}
First, we define the concepts central to our paper.
\vspace{-0.05in}
\begin{defn}
	\label{def:roadnetwork}
	\textsc{Road Network.}  
	\textit{A road network is a directed graph $G(V,E)$. $V$ is the set of nodes representing intersections and terminal points, and $E$ is the set of edges $e=(v_i,v_j)$, connecting $v_i,v_j \in V$, depicting road segments. The position of a node is characterized by its latitude and longitude.}
\end{defn}
\vspace{-0.05in}

We use the notation $e.p_1$ and $e.p_2$ to denote edge $e$'s two endpoints, where $e$ is directed from $p_1$ to $p_2$ and  $e.p_1,\:e.p_2\in V$. 

Trajectories are received in the form of GPS traces. A GPS trace $C=\{s_1,\cdots,s_n\}$ is a temporally ordered sequence of spatio-temporal points. A spatio-temporal point $s=(v,t)$ is a tuple containing a spatial location $v$ and a timestamp $t$ encoding the time of the day at which $v$ is traversed. These GPS-traces are \emph{map-matched} to the road network $G$ to construct  \emph{network-constrained} trajectories. Several techniques exist to map-match raw GPS traces to a road network~\cite{map3}.
%We use the notation $T.s_i$ to denote the $i_{th}$ spatio-temporal point in $T$, and $s.v$ and $s.t$ to denote the location and timestamp in $s$ respectively. Certainly, $T.s_i.t<T.s_{i+1}.t$. In this work, we only consider \emph{network-constrained} trajectories.
\vspace{-0.05in}
\begin{defn}
	\textsc{Network-constrained trajectory. }
	\textit{ $T$ is constrained in a road network $G(V,E)$, if $\forall T.s_i,\; T.s_i.v\in V$, and $\forall T.s_i,\; T.s_{i+1}$, $(T.s_i.v,T.s_{i+1}.v)\in E$. }
\end{defn}
\vspace{-0.05in}

In simple words, a network-constrained trajectory is a connected path in the road network. 
In the network-constrained form, we represent a trajectory $T=[st,(e_1, t_{e_1}),\cdots, (e_l,t_{e_l})]$ as an ordered sequence of edges and their corresponding travel times. $st=T.s_1.t$ denotes the time at which $T$ started traveling. We use $T.e_i$ to denote the $i_{th}$ edge visited by trajectory $T$ and $T.t_{e_i}$ is the time taken to travel edge $e_i$. $e\in T$ denotes that $T$ has traveled through $e$. $|T|$ denotes the size of $T$ in terms of the number of edges traversed.
A \emph{sub-trajectory} $T[m:n]$ of a trajectory $T$ is the sequence of edges from $T.e_m$ to $T.e_n$. We denote the sub-trajectory relationship using $S\subseteq T$, where $S=T[m:n]$ and $1\leq m\leq |T|$, $m\leq n\leq |T|$. A \emph{super-trajectory} is defined analogously. 
%A sub-trajectory $s_1=[(e_{m_1}, t_{e_{m_1}}), \cdots, (e_{n_1}, t_{e_{n_1}})]$ is a \textbf{super-trajectory} of another sub-trajectory $s_2=[(e_{m_2}, t_{e_{m_2}}), \cdots, (e_{n_2}, t_{e_{n_2}})]$ iff $m_2 \geq m_1$ and $n_2 \leq n_1$. Thus according to this definition, a trajectory is always a super-trajectory of any of its sub-trajectory. We represent a (sub)trajectory only by its start and end index for brevity. For e.g. sub-trajectory $s_1$ is represented as $s(m_1, n_1)$.\\

Generally, a sub-trajectory $S$ is anomalous if its commute time deviates significantly from the rest of the data $\mathbb{D}$. $\mathbb{D}$ characterize the prevailing traffic conditions. We adopt the standard \emph{z-score} based anomaly model~\cite{123}. Let the distribution of travel times in the route covered by $S$ be $N(\mu_S,\sigma_S^2)$, where $\mu_S$ is the mean and $\sigma_S^2$ is the variance. To quantify $S$ as anomalous, we compare how many variances (or standard deviations) away the travel time of $S$ is from $\mu_S$. Mathematically, for a sub-trajectory $S$, we construct the \emph{background set} $BS(S)=\{T\in\mathbb{D}|S\subseteq T\}$. More simply, the background set of $S$ contains all trajectories in $\mathbb{D}$ that contain $S$ as a sub-trajectory.
The variance of travel times in these edges is 
\vspace{-0.05in}
\begin{equation}
  \label{eq:variance}
  \sigma^2_S=\frac{1}{|BS(S)|}\sum_{\forall T\in BS(S)}(\mu_{S}-time_S(T))^2
\end{equation}
\vspace{-0.05in}
\begin{alignat}{2}
  \text{where }time_S(T)=\sum_{\forall e\in S}T.e_t\\
  \mu_S=\frac{1}{|BS(S)|}\sum_{\forall T\in BS(S)}time_S(T)
\end{alignat}
For trajectory $T\in\mathbb{D}$,  sub-trajectory $S\subseteq T$ is \emph{anomalous} if
  \begin{equation}
    \label{eq:anomaly}
    \frac{(\mu_S-time_S(S))^2}{\sigma_S^2}>\theta
  \end{equation}

  where $\theta$ is a user provided threshold. The interpretation of $\theta$ can be obtained from the z-score table~\cite{123}. For example, the probability of being more than $4$ variance away from the mean, i.e. $p((\mu_S-time_S(S))^2\geq4\sigma_S^2)\approx 0.05$. In other words, only 5\% of the trajectories traveling in the same route as $S$ would deviate from the mean time by the same amount as $S$ did. Based on whether a $0.05$ chance is low enough to be termed as anomalous, one can set $\theta$. 
\vspace{-0.10in}
  \begin{defn}\textsc{Maximal Anomalous Sub-trajectory. }\textit{ A sub-trajectory $S$ is \emph{maximal anomalous (MAS)} if $\nexists S'\subseteq T,\: S'\supset S$ and $S'$ is anomalous. }
  \end{defn}
\vspace{-0.05in}
  %In other words, there does not exist a super-trajectory of $S$ that is also anomalous.}

\begin{comment}
\begin{defn}
  \label{def:pvalue}
  \textsc{Anomalous sub-trajectory:} A (sub)trajectory S against the backdrop of a database of trajectories $\mathbb{D}$ is anomalous if 
  \begin{equation}
    \label{eq:pvalue}
    lue($S$)}=\min\left\{\frac{|\mathbb{S}_o|}{|\{T_i\in\mathbb{D}\:|\:S\subseteq T_i\}|},\frac{|\mathbb{S}_u|}{|\{T_i\in\mathbb{D}\:|\:S\subseteq T_i\}|}\right\}
    \end{equation}
    where,
    \begin{alignat}{2}
      \mathbb{S}_o= \{T_i\in\mathbb{D}\:|\:S\subseteq T_i,\:\sum_{\forall e \in S} T_i.e_{t}\leq \sum_{\forall e \in S} S.e_{t}\}\\
      \mathbb{S}_u= \{T_i\in\mathbb{D}\:|\:S\subseteq T_i,\:\sum_{\forall e \in S} T_i.e_{t}\geq \sum_{\forall e \in S} S.e_{t}\}
    \end{alignat}
  \end{defn}

  $\mathbb{S}_o$ denotes the set of trajectories that over-sped as much as $S$ in the same segments and $\mathbb{S}_u$ contains the under-speeding trajectories.  $p$-value($S$)$\leq\theta$ for a user provided probability threshold $\theta$.  
\end{comment}
\vspace{-0.10in}
  \begin{problem}
    \textit{Let $\mathbb{D}$ be the reference dataset of trajectories. For each incoming trajectory in the data stream, identify all of its maximal temporally anomalous sub-trajectories under a user-provided threshold $\theta$ with respect to $\mathbb{D}$.}
  \end{problem}
\vspace{-0.10in}
  \begin{comment}
  \begin{problem}
    \textit{ In a stream of trajectories, let $\mathbb{D}=\{T\:|\:\exists e\in T, t-X\leq T.t_e \leq t\}$ be the set of trajectories that have at least one edge within the last $X$ hours from the current timestamp $t$. For each incoming trajectory, identify all of its maximal anomalous sub-trajectories under a user-provided threshold $\theta$ against the backdrop of $\mathbb{D}$.}
  \end{problem}
\end{comment}

Note that we assume each stream element is an entire trajectory and not a spatio-temporal point. In our problem, every trajectory is mined based on traffic conditions in the preceding $X$ hours. Thus, $\mathbb{D}$ contains all trajectories from the data stream that have arrived within $X$ hours from the current time stamp. $X$ can either be a user provided threshold~\cite{sparsetiming} or automatically learned by mining the periodicities of traffic behavior~\cite{myicdm}. In other words, $\mathbb{D}$ is continuously changing.
\vspace{-0.05in}
  \section{The na\"{i}ve approach}
  \label{sec:naive}
  Given a trajectory $T$, the na\"{i}ve approach is to enumerate all possible sub-trajectories of $T$, check if they are anomalous, and then filter out those anomalous sub-trajectories that are not maximal anomalous. This na\"{i}ve approach however suffers from multiple issues. First, a trajectory $T$ over $n$ edges produces $O(n^2)$ sub-trajectories. Since mining of sub-trajectory patterns is required to happen in real-time in streams, $O(n^2)$ is not scalable.
  Second, computing the deviation from mean itself is often not possible due to data sparsity. Consider the database of trajectories in Fig.~\ref{fig:network}. Let us focus on $T_3$ in Fig.~\ref{fig:network}. 
  %To mine MASs in $T_3$, the na\"{\i}ve approach is to enumerate all possible sub-trajectories in $T_3$ and check if they are maximal anomalous. 
  For the sub-trajectory  $S=\{b,d,c,e\}$ of $T_3$, $BS(S)=\emptyset$. As a result, the mean and the  variance in this background set cannot even be computed. This is actually a common problem when the sub-trajectory sizes are large and can be explained mathematically. Essentially, each trajectory is a joint distribution over binary variables, which are the edges. Each variable takes a value of ``1'' with a certain probability, which indicates the probability of the corresponding edge being traversed. Indeed, these variables would be dependent. The probability of the entire sub-trajectory being traversed is the joint probability of all of its constituent edges being traversed. It is easy to see that this probability goes down with size, i.e., the number of variables or edges in the trajectory. Thus, larger the size, the smaller will be its background set. 
  
  To establish this observation empirically, we pick random sub-trajectories from the largest publicly available trajectory dataset called \emph{T-drive}~\cite{cab1}, and compute the average size of their background sets. As it can be seen in Fig.~\ref{fig:sparsity}, the size of the background set plummets with the size of the sub-trajectory. The background set almost touches 0 at size 10. As we show later in Sec.~\ref{sec:experiments}, the mean trajectory size is around 500, with some reaching as high as 2000. This analysis gives us one key insight; if the sub-trajectory is small, then the z-score can be computed reliably. Otherwise, we need an alternative mechanism.
  %As a result, Eq.~\ref{eq:variance} suffers from data sparsity and we need a more tractable approximation.

\begin{figure}

  \centering
  \subfigure[]{
    \label{fig:network}
    \includegraphics[width=1.1in]{pdf/network.pdf}}
  \subfigure[]{
  \label{fig:sparsity}
    \includegraphics[width=0.65in]{pdf/sparsity.pdf}}
  \subfigure[]{
  \label{fig:covariance}
    \includegraphics[width=0.60in]{pdf/covariance.pdf}}
\caption{(a) A road network and a database of network-constrained trajectories. For simplicity, we ignore the timestamps. (b) Illustration of data sparsity with sub-trajectory size. (c) Correlation among edges against the distance between them.}
\end{figure}
%  \begin{claim}
%    \label{thm:scalability}
 %   \textit{ A trajectory $T$ over $n$ edges produces $O(n^2)$ sub-trajectories.}
 % \end{claim}
  %\textsc{Proof:} $T$ contains $n$ sub-trajectories of length 1, $n-1$ trajectories of size 2,$\cdots$, 2 sub-trajectories of size $n-1$ and 1 sub-trajectory of size $n$. The summation of this series is $\frac{n(n+1)}{2}.\hfill\square$

\vspace{-0.05in}
  \section{MANTRA}
  \label{sec:mantra}
  Sec.~\ref{sec:naive} outlines the two key challenges of the proposed problem: data sparsity and scalability. First, we address the modeling issue. 
\vspace{-0.05in}
  \subsection{Managing data sparsity}
  \label{sec:datasparsity}
  Revisiting Fig.~\ref{fig:network}, we notice that although no trajectory in $\mathbb{D}$ contains $S=\{b,c,d,e\}$,  all edges in $S$ have been visited by at least one trajectory. In this situation, a human being would estimate the expected time to cover $S$ by aggregating the individual pieces of information on each edge. As shown in Fig.~\ref{fig:sparsity}, there is enough data for individual edges, i.e., sub-trajectories of length 1, and data sparsity is not an issue in this 1-dimensional space. \textsc{Mantra} builds on this same intuition to compute the \emph{expected time}.
  Let $\mathbb{D}$ be the set of trajectories in the last X hours on road network $G(V,E)$. For each edge $e\in E$, we fit a normal distribution $time(e)=\mathcal{N}(\mu_e,\sigma_e^2)$ to approximate the distribution of travel times in $e$. Normal distributions have been shown to characterize traffic speed distributions well~\cite{hustim2013vehicle}. Thus, for a road network $G = (V, E)$, we learn a set $\mathbb{N} = \bigcup \mathcal{N}(\mu_e,\sigma_e^2),$ $\forall e\in E$. $\mathbb{N}$ encodes the ongoing traffic conditions.

  %At the arrival of each new trajectory in $\mathbb{D}$, $N_e$, $sum_e$, and $sumsq_e$ is updated and consequently, $\mu_e$, and $\sigma_e$ is maintained without introducing any error using $O(1)$ storage.

We model distribution of travel times in sub-trajectory $S$ as a multivariate distribution of its constituent edges. Thus, $time(S)\approx \sum_{\forall e \in S}time(S.e)=\mathcal{N}(\mu_S,\sigma_S^2)$, where $\mu_S&=\sum_{\forall e\in S}\mu_e$ and \\
\begin{alignat}{2}
    \label{eq:approxstddev}
    \sigma_S^2&=\sum_{\forall e\in S}\sigma_e^2+2\sum_{\forall \{e,e'\}\in S}cov(e,e')
  \end{alignat}
$cov(e,e')$ is the covariance and it captures the dependence between travel times of the two edges $e$ and $e'$. 
  
  In the above formulation, the term $\sum_{\forall \{e,e'\}\in S}cov(e,e')$ causes a scalability issue. The covariance needs to be computed for all pairs of edges in $S$. Since $S$ can span across any set of edges, it essentially entails storing the covariance matrix on the entire edge set of the road network. Storing the entire covariance matrix is not feasible due to both storage costs and the computation cost of updating them at the arrival of every new trajectory. However, the natural human intuition tells us that if two edges are far apart from each other, then they are likely to be independent in their traffic flow. In such cases, we need to store the covariance only among those edges that are close and therefore dependent. To confirm if that is indeed the case, we study the covariance in the T-drive dataset. Specifically, we pick 10000 random edges, and compute the average Pearson's correlation with its neighboring edges in terms of travel times by trajectories. We plot the correlation instead of covariance because it ranges $[-1,1]$, and therefore easier to interpret; a 0 correlation indicates 0 covariance as well. 
  Fig.~\ref{fig:covariance} shows the results and brings out two key properties.
  \\\textbf{1.} Dependency exists between edges within 5 hops. \\\textbf{2. }$\forall e,e'\in E, cov(e,e')\geq 0$. 
  
  The correlation is highest between edges that are immediate neighbors. As we move away from the edge, the correlation drops, and beyond 5, it is close to 0. Furthermore, we do not have negative correlation among edges. A negative correlation between edges $x$ and $y$ would mean that if a car takes more than expected time in $x$, then it would take less than expected time in $y$. Such a dependence is rare. The more common scenario is where a congestion spreads to neighboring edges or eases out. Both these situations result in positive covariance. To gain more confidence on the absence of negative correlation, we remove the hop-based constraint and check correlation among 10000 randomly picked edge pairs. We found a correlation close to $0$ in this study as well.

  Armed with the above observations, we integrate them in the \textsc{Mantra} framework for more efficient and accurate anomaly detection. We utilize the first property in condensing the covariance matrix. Specifically, for each edge we store the covariance matrix with all edges in its 5-hop neighborhood. The second property showing non-existence of negative covariance is utilized later to prune the search space.
  %Extending this theory to our problem, $\sigma_S^2=\sum_{\forall e\in S}\sigma_e^2$ and $\mu_S=\sum_{\forall e\in S}\mu_e$, where $\sigma_e^2$ and $\mu_e$ are the variance and mean in edge $e$. We can now apply Eq.~\ref{eq:anomaly} to detect if $S$ is anomalous.
\vspace{-0.05in}
  \subsection{Fine-tuning the z-score based anomaly model}
  In the previous section, we showed that the travel time in a sub-trajectory $S$ can be estimated by aggregating the distributions in its constituent edges. Applying z-score on this expected time of $S$, however, may produce the following counter-intuitive and impractical result.
\vspace{-0.05in}
  \begin{claim}
    \label{thm:excuse}
    \textit{$S$ can be anomalous even if the travel times in all of its constituent edges are non-anomalous.}
\end{claim}
\vspace{-0.05in}
\textsc{Proof: }Consider $S={(e_1,t_{e_1}),(e_2,t_{e_2})}$. Let $(S.t_{e_1}-\mu_{e_1})^2=\theta \sigma_{e_1}^2$ and $(S.t_{e_2}-\mu_{e_2})^2=\theta \sigma_{e_2}^2$ and $cov(e_1,e_2)=0$. Thus, both edges are non-anomalous. However, $S$ is anomalous since
\vspace{-0.05in}
\begin{alignat}{1}
  \nonumber
  \frac{(S.t_{e_1}+S.t_{e_2}-\mu_{S})^2}{\sigma_{S}^2}
 % \nonumber
 % &=\frac{(\sqrt{\theta}\sigma_{e_1}+\sqrt{\theta}\sigma_{e_2})^2}{\sigma_{e_1}^2+\sigma_{e_2}^2}\\
 % \nonumber
  =\frac{\theta(\sigma_{e_1}+\sigma_{e_2})^2}{\sigma_{e_1}^2+\sigma_{e_2}^2}
  > \theta
  %\text{ when $\sigma_{e_1}>0$ and $\sigma_{e_2}>0$}
  \hspace{0.7in}\hfill\square
\end{alignat}

Let us now analyze the implications of the theorem in a real life scenario. Essentially, $\sqrt{\theta}\sigma_{e}$ is the maximum time by which one can deviate from $\mu_e$ in each road segment $e$, and still be non-anomalous in that edge. This is analogous to driving within the permissible speed limits. Now, Theorem~\ref{thm:excuse} shows that a driver who drove non-anomalously in all segments could still end up being classified as anomalous in sub-trajectory $S$. Clearly, such an anomaly model goes against the human intuition. We therefore need a model where for a sub-trajectory to be anomalous, it must contain at least one edge with an anomalous travel time. Towards that goal, we define the deviation of $S$ by aggregating the deviation in its constituent edges.
\vspace{-0.15in}
  \begin{equation}
    \label{eq:dist}
    dist(S)=\sum_{\forall e \in S}\mathcal{I}(e)d_e^2
  \end{equation}

where $d_e=|\mu_e-S.t_e|$ is the deviation from the expected time at edge $e$ and $\mathcal{I}(e)$ is an indicator function detecting under-speeding or over-speeding.
\vspace{-0.15in}
  \begin{equation}
    \mathcal{I}(e)=	
  \begin{cases}
    1 &\text{if $S.t_{e}>=\mu_e$}\\
    -1 &\text{if $S.t_{e}<\mu_e$}\\
  \end{cases}
\end{equation}
  $S$ is \emph{anomalous} if 
\vspace{-0.20in}
  \begin{equation}
    \label{eq:ouranomaly}
    \frac{|dist(S)|}{\sigma_S^2}>\theta
  \end{equation}
We call an anomalous sub-trajectory $S$ as \emph{positively} anomalous if $dist(S)$ is positive, and \emph{negatively} anomalous otherwise.
\vspace{-0.05in}
  \begin{claim}
    \label{thm:ouranomaly}
 Based on the anomaly definition of Eq.~\ref{eq:ouranomaly}, a sub-trajectory $S$ cannot be anomalous unless it has at least one anomalous travel time in an edge.
  \end{claim}
  \textsc{Proof: }Consider the case where the travel times in each edge deviates the most from their means without being anomalous and $\forall e, \mathcal{I}(e)=1$. Therefore, $d_e^2=\theta\sigma_e^2$. $dist(S)=\sum_{\forall e \in S}\theta \sigma_e^2=\theta \sigma_S^2$. $S$ is non-anomalous since $\frac{dist(S)}{\sigma_S^2+\Delta}\leq\theta$ where $\Delta\geq 0$ is the contribution from covariance. $\hfill\square$
\vspace{-0.05in}
  \begin{example}
    Fig.~\ref{fig:sw} shows a sample trajectory $T$ and the MASs contained in it. For each edge,  Fig.~\ref{fig:sw} also shows the ${I}(e)d_e^2$ component to the $dist(T)$ function (Eq.~\ref{eq:ouranomaly}). Assume $\forall e,e', \sigma_e^2=1, cov(e,$ $e')=0, \theta=1$. Thus, a sub-trajectory $S\subseteq T$ is anomalous if the average of $\mathcal{I}(e)d_e^2$ in its edges is larger than 1 or less than -1.
  \end{example}
  \begin{figure}[t]
  \centering
    \includegraphics[width=1.7in]{pdf/sw.pdf}
    \vspace{-0.10in}
\caption{The MASs in the shown example. Red edges denote the anomalous edges ($|{I}(e)d_e^2|>1$).}
  \label{fig:sw}
\end{figure}
\vspace{-0.05in}
  \subsection{Mining maximal anomalous sub-trajectories}
  \label{sec:mining}
The na\"{\i}ve algorithm described in Sec.~\ref{sec:naive} is agnostic to mining only maximal anomalous trajectories. 
 More specifically, enumerating all possible sub-trajectories will lead us to candidates that are anomalous, but not maximal anomalous. Such redundant computations need to be avoided.

  To illustrate, consider a trajectory $T$ where the travel times in all of its edges are anomalous. Here, if we first check for anomaly on $T$ itself, then we will avoid the entire $O(|T|^2)$ cost of enumerating its sub-trajectories since none of them can be maximal anomalous. To extend this same intuition, it is beneficial to evaluate larger sub-trajectory candidates first since a sub-trajectory $S\subseteq T$ being anomalous removes all of its $O(|S|^2)$ sub-trajectories from the $O(|T|^2)$ candidate space. 
  
  One could try to relate our problem to that of the \emph{maximum sub-array problem}~\cite{msa}. Here, given an array of values, which could be either positive or negative, the goal is to find the sub-array of largest sum. There exists a linear time solution to this problem. To map maximum sub-array to our problem, one could consider a trajectory $T$ as an array of edges and each edge $e$ has the value representing the deviation from the mean, i.e., $\mathcal{I}(e)d_e^2$. However, the maximum sub-array solution does not solve our problem. There are three key differences. First, a sub-trajectory becomes maximal anomalous not because of the highest deviation, but because of its length. In other words, the maximum sub-array $A$ may not be maximal anomalous because it could be contained within a longer sub-array, which is not as anomalous as $A$, but still larger than the threshold $\theta$. Second, just taking the sum of the edge values is not enough since it needs to be divided by $\sigma_S^2$, and $\sigma_S^2$ changes with addition or deletion of edges to the sub-trajectory (or sub-array). Finally, there can be more than one MAS in a trajectory and these MASs can overlap among themselves. 
  Due to the uniqueness of these issues, we need a solution specific to our problem.
  \vspace{-0.05in}
  \subsubsection{Bi-directional sliding window}
  \label{sec:sw}
  We develop a \emph{bi-directional sliding window} technique that builds on the intuition that it may be beneficial to evaluate larger sub-trajectory candidates first. Alg.~\ref{alg:sw} outlines the pseudocode. Given a trajectory $T$, we maintain two pointers pointing to the two extreme ends of the trajectory (lines 2 and 7). These pointers indicate the boundaries of the sub-trajectory that is being evaluated for anomalous behavior. Initially, this sub-trajectory is $T$ itself. Iteratively, we refine to smaller trajectories.

  Revisiting Fig.~\ref{fig:sw}, initially, the two pointers $i$ and $j$ point to 1 and 8 respectively. The sub-trajectory within this boundary is the entire trajectory itself, and we check if it is anomalous. Since, it is not, keeping $i$ fixed at 1, we decrement $j$ iteratively till we either find an anomalous sub-trajectory or $j$ hits $i$ (lines 8-13). At $i=1$, no anomalous trajectory is found. Next, $i$ is incremented by 1 (line 14) to $i=2$ and $j$ is reset to 8. Repeating the same procedure, an anomalous sub-trajectory is found at $j=5$. It is guaranteed that this trajectory is a MAS since all its super-trajectories have already been evaluated. In addition, for any other MAS that has not yet been discovered, it must end beyond $j=5$ (line 11). Thus, we restart the search procedure by resetting $j=8$ and incrementing $i=3$. However, we need to search for $j$ only in the range [6:8]. Following this procedure, we end when either $i=7$ (line 4) or a MAS is found that ends at edge segment 8 (lines 5-6). The second case occurs in Fig.~\ref{fig:sw} when MAS 2 is found between segments 5 and 8. To summarize, Alg.~\ref{alg:sw} guarantees the following.
\begin{algorithm}[t]
  \caption{BSW($T$)}
\label{alg:sw}
{\scriptsize
\begin{algorithmic}[1]
\STATE {$\mathbb{M} \leftarrow \emptyset$}
\STATE {$i \leftarrow 1$}
\STATE {$rightSoFar \leftarrow i$}
\WHILE {$i < T.size()$}
	\IF{$rightSoFar == T.size()$}
		\STATE{break}
	\ENDIF
	\STATE{$j \leftarrow T.size()$}
	\WHILE{$j > rightSoFar$}
		\IF {$isAnomalous(T[i:j])$}
			\STATE {add $T[i:j]$ in $\mathbb{M}$}
			\STATE{$rightSoFar \leftarrow j$}
			\STATE{break}
		\ENDIF
		\STATE{$j\leftarrow j-1$}
	\ENDWHILE
	\STATE{$i\leftarrow i+1$}
\ENDWHILE
\STATE{return $\mathbb{M}$}
\end{algorithmic}}
\end{algorithm}

\vspace{-0.05in}
  \begin{claim}
    \label{thm:sw} 
    Alg.~\ref{alg:sw} does not evaluate any anomalous sub-trajectory that is non-maximal.
  \end{claim}
\vspace{-0.05in}

  From Theorem~\ref{thm:sw}, it is clear that the larger the size of the MASs in a trajectory, the less is the computation cost of Alg.~\ref{alg:sw}. However, the sliding window technique is not always efficient. Consider the scenario in Fig~\ref{fig:swweakness}. Here, the bi-directional sliding window technique performs almost as worse as na\"{\i}ve since the MASs are all small, and consequently, does not prune out too many sub-trajectory candidates. Furthermore, since the MASs are evenly spaced out, at most $i$ and $j$, $T[i:j]$ has at least one anomalous edge within it and consequently cannot be pruned out. 

  \begin{figure}[t]
  \centering
  \includegraphics[width=2.9in]{pdf/swweakness.pdf}
\vspace{-0.10in}
  \caption{A trajectory where the bi-directional sliding window algorithm is not efficient. Red edges denote anomalous ones.}
  \label{fig:swweakness}
\vspace{-0.10in}
\end{figure}
  A closer analysis of Fig.~\ref{fig:swweakness} indicates that since the MASs are small in size and the number of anomalous edges is less, it is likely to be more efficient to start the search procedure from around the anomalous edges itself, and expand the search space by expanding to their neighboring edges till the MASs are found. Such an approach, however, is diametrically opposite to the philosophy of the sliding window technique. Not only does this procedure generate non-maximal anomalous sub-trajectories, since two MASs can overlap, as in MAS 2 and MAS 3 of Fig.~\ref{fig:swweakness}, the expansion procedure itself is complex. More critically, this approach suffers when the MASs are large.

  The above discussion reveals that both the sliding window technique and the neighborhood expansion approach have their weaknesses. While they work well in certain situations, their efficiencies can deteriorate based on the distribution of the anomalous edges in a trajectory. We need a technique that is more robust to all distributions. Towards that goal, \textsc{Mantra} adopts the unique approach of partitioning a trajectory into \emph{islands} such that by performing sliding window on the islands only, all MASs can be mined. In Fig.~\ref{fig:swweakness}, there are four islands, which are shown in Fig.~\ref{fig:islands}. The islands are mined by performing a neighborhood expansion strategy, which we formalize in the next section. An island is likely to contain MASs that span almost the entire length of the island, and therefore, sliding window in an island is extremely efficient.
\vspace{-0.05in}
\subsubsection{Mining islands}
\label{sec:island}
An \emph{island} is essentially a sub-trajectory of a trajectory $T$ with some special properties. Specifically, our goal is to identify a set of disjoint sub-trajectories, or islands $\mathbb{I}$, that satisfies the following property with respect to the set of maximal anomalous sub-trajectories $\mathbb{M}$ in $T$.
\vspace{-0.05in}
\begin{equation}
  \forall S\in \mathbb{M}, \exists I\in\mathbb{I}\text{ such that }S\subseteq I.
  \end{equation}

  In other words, it is enough to perform sliding window only on the islands in $\mathbb{I}$. It is easy to see that all anomalous edges must be contained in some island. The more non-trivial part is to identify the non-anomalous edges that could potentially be part of some MAS. A non-anomalous edge becomes part of an anomalous sub-trajectory when the excess anomaly from an anomalous edge spills over to its neighbors. \textsc{Mantra} builds on this intuition. 
  
  To formalize the approach of \textsc{Mantra}, 
  %we need a deeper understanding of the properties of anomalous sub-trajectories. For the aid of our analysis, 
  we first introduce few terminologies.
Two sub-trajectories $T_1[m_1:n_1]$ and $T_2[m_2:n_2]$ of $T$ are said to be \emph{meeting} if either $m_2=n_1 + 1$ or $m_1=n_2 + 1$.
Two sub-trajectories $T_1[m_1:n_1]$ and $T_2[m_2:n_2]$ are said to be \emph{overlapping} if either $m_2 < n_1 < n_2$ or $m_1 <n_2 <n_1$. Finally, \emph{synergy} of $k$ ($k\geq2$) sub-trajectories $T_1[m_1:n_1]$, $T_2[m_2:n_2]$,\cdots, $T_k[m_k:n_k]$, denoted using the notation $\psi(T_1,\cdots,T_k)$, is the sub-trajectory $T_{1k}[min(m_1,\cdots, m_k):max(n_1,$ $\cdots,n_k)]$. More simply, synergy is the join of the $k$ sub-trajectories.
\vspace{-0.05in}
\begin{example}
  \textit{ Let $T$ be the trajectory in Fig.~\ref{fig:swweakness}. In $T$, MAS 2 and MAS 3 are overlapping, but not meeting. MAS 4 is meeting with $T[8:10]$.  $\psi(MAS\; 2, MAS\; 3)=T[6:8]$. The $\psi(MAS\; 1, MAS\; 2,MAS\; 3)=T[2:8]$. MAS 1 is neither meeting nor overlapping with MAS 2.}
\end{example}
\vspace{-0.05in}

  Alg.~\ref{alg:mfa} outlines the pseudocode of \textsc{Mantra}. \textsc{Mantra} first extracts the contiguous stretches of anomalous edges in a given trajectory $T$ (line 2). For example, in Fig.~\ref{fig:sw}, these stretches are  $S_1=T[3:4]$ and $S_2=T[7:8]$. We call these the \emph{seeds} since the excess anomalies in these seeds spill over to neighboring edges. To understand the impact of these seeds, we need to bound the extent of this spill-over effect. For that purpose, we introduce the definitions of \emph{left boundary} and \emph{right boundary}.
\vspace{-0.05in}
  \begin{defn}
    \textsc{Left Boundary. }\textit{The left boundary of a sub-trajectory $S=T[i:j]\subseteq T$, denoted as $LB(S)$, is the sub-trajectory $T[l:j]\subseteq T$ such that $\forall v, l\leq v\leq i, T[v:j]$ is anomalous and either $T[l-1,j]$ is not anomalous or $l=1$.  }
  \end{defn}
\vspace{-0.05in}
  The \emph{right boundary} of a sub-trajectory $S$, denoted as $RB(S)$, is defined analogously. $LB(S)$ essentially bounds the maximal spill-over effect on the left side and $RB(S)$ bounds it on the right side. 
\vspace{-0.15in}
  \begin{example}
   \textit{ At $\theta=1$, the two seeds in Fig.~\ref{fig:sw} are $S_1=T[3:4]$ and $S_2=T[7:8]$. $LB(S_1)=T[2:4]$ and $RB(S_1)=T[3:5]$. $LB(S_2)=T[5:8]$ and $RB(S_2)=T[7:8]$.}
 \end{example}
\vspace{-0.05in}
  \begin{figure}[t]
  \centering
  \includegraphics[width=2.0in]{pdf/islands.pdf}
\vspace{-0.10in}
  \caption{The islands contained in the trajectory in Fig.~\ref{fig:swweakness}}
  \label{fig:islands}
\end{figure}
  Since LB and RB define the extent of the anomaly spread on either side of a seed $S$, $\psi(LB(S),RB(S))$ bounds the entire range within which the impact of $S$ is limited. Therefore, after identifying the seeds (line 2), \textsc{Mantra} computes the LB and RB of each one of them (lines 1-3 in Alg.~\ref{alg:addseed}). Now, if the \emph{impact region} of each seed, which is the synergy of its LB and RB, is unaffected by the impact regions of the remaining seeds, then we can essentially guarantee that any MAS must be contained within the impact regions of the seeds. However, the impact regions of two seeds $S_1$ and $S_2$ can interact giving rise to various unique situations:
  \begin{enumerate*}
\vspace{-0.05in}
    \item $\psi(LB(S_1),RB(S_1))$ and $\psi(LB(S_2),RB(S_2))$ overlap.
    \item $\psi(LB(S_1),RB(S_1))$ meets  $\psi(LB(S_2),RB(S_2))$.
    \item $\psi(LB(S_1),RB(S_1))$ and  $\psi(LB(S_2),RB(S_2))$ are separated by non-anomalous edges.
    \item $\psi(LB(S_1),RB(S_1))\subseteq\psi(LB(S_2),RB(S_2))$. 
    \item $\psi(LB(S_1),RB(S_1))\supseteq\psi(LB(S_2),RB(S_2))$. 
  \end{enumerate*}

  Case 4 and Case 5 are easiest to manage. Specifically, since the impact region of one seed is contained within the other, the seed with the smaller impact region can be discarded (lines 10-14 in Alg.~\ref{alg:mfa}). 
  This follows from the fact that any MAS contained within the smaller impact region will also be contained in the larger impact region. An example of this scenario is shown in Fig.~\ref{fig:synergy} where the impact region of seed $ST_2$ is contained with impact region of $ST_3$. 
  
  The interactions between impact regions in cases 1-3 are more complicated. We first analyze case 1 where two impact regions, which are potentially anomalous sub-trajectories of a trajectory, overlap.
\vspace{-0.05in}
   \begin{claim}
    \label{thm:overlapping_synergy}
    \textit{Let  $S$ be the synergy of two overlapping anomalous sub-trajectories $S_1$ and $S_2$. The synergy may or may not be anomalous.}
  \end{claim}
\vspace{-0.05in}
  \textsc{Proof:} 
    Let $S_1$ and $S_2$ be positively anomalous and all edges have $0$ covariance between them. We denote the overlapped portion as $S_{12}$ and the non-overlapping portions as $S_{11}$ in $S_1$ and $S_{22}$ in $S_2$. Clearly, $S_{11}$, $S_{12}$ and $S_{22}$ are meeting. Let the overlapping portion $S_{12}$ be anomalous, whereas the non-overlapping portions $S_{11}$ and $S_{22}$ are not. 
    
    \textbf{Case 1:} We consider the case where for the non-overlapping portions $\frac{dist(S_{11})}{\sigma_{S_{11}}^2} =\frac{dist(S_{22})}{\sigma_{S_{22}}^2}=\theta$. On the other hand,  $\frac{dist(S_{12})}{\sigma_{S_{12}}^2}=\theta + c_{12}$, where $c_{12}>0$. Now, since $S$ is the synergy of three meeting sub-trajectories $S_{11}$, $S_{12}$ and $S_{22}$, for $S$, 
\vspace{-0.05in}
    \begin{alignat}{2}
      \nonumber
     \frac{dist(S)}{\sigma_S^2}&=\frac{dist(S_{11})+dist(S_{12})+dist(S_{22})}{\sigma_S^2}\\
      \nonumber
      &=\frac{\theta (\sigma_{S_{11}}^2+\sigma_{S_{12}}^2+\sigma_{S_{22}}^2)+{\sigma_{S_{12}}^2}c_{12}}{\sigma_S^2}>\theta
    \end{alignat}

    \textbf{Case 2: } 
  Since $S_1$ and $S_2$ are anomalous, let
    $\frac{dist(S_1)}{\sigma_{S_1}^2}=\theta+\epsilon$ and
    $\frac{dist(S_2)}{\sigma_{S_2}^2}=\theta+\epsilon$, where $\epsilon\approx 0$, but positive. Further, let $dist(S_{11})=dist(S_{22})=0$. Therefore, $dist(S_{12})=dist(S_1)=(\theta+\epsilon)\sigma_{S_{1}}^2=dist(S_2)=(\theta+\epsilon)\sigma_{S_{2}}^2$. Thus, for the synergy,
\vspace{-0.05in}
    \begin{alignat}{2}
      \nonumber
     \frac{dist(S)}{\sigma_S^2}&=\frac{dist(S_{11})+dist(S_{12})+dist(S_{22})}{\sigma_S^2}\\
      \nonumber
      &=\frac{(\theta+\epsilon) \sigma_{S_1}^2}{\sigma_S^2}\leq\theta\text{ whenever $\epsilon \sigma_{S_1}^2\leq \theta\sigma_{S_2}^2$ }\square
    \end{alignat}

%   \textbf{Case 1:} When $c_{12}\approx 0$, but positive, Eq.~\ref{eq:overlap} reduces to $\frac{\sigma_{12}^2}{\sigma_S^2}\theta$, which makes it non-anomalous since $\sigma_{12}^2<\sigma_{S}^2$. 

    %If $c_{12}>\theta\frac{\sigma_S^2-\sigma_{12}^2}{\sigma_{12}^2}=\theta\frac{\sigma_{11}^2+\sigma_{22}^2}{\sigma_{12}^2}$, then Eq.~\ref{eq:overlap} is larger than $\theta$. $\hfill\square$

   Theorem~\ref{thm:overlapping_synergy} essentially shows that if the impact regions of two seeds $S_1$ and $S_2$ overlap, then there could be a MAS that spanning $\psi(\psi(LB(S_1),RB(S_1)),\psi(LB(S_2),$ $RB(S_2)))$.  

   Next, we analyze case 2 where two impact regions meet.
  \begin{comment}
  Since they are anomalous,
	\begin{equation}\label{eq1}
    \forall i\in k, \frac{dist(S_i)}{\sigma_{S_i}^2}\geq\theta
  \end{equation}
  Now if the sub-trajectory after synergy is $S_{1k}$, then\\
  $dist(S_{1k}) = \sum_{\forall i\in k}dist(S_i)$ and $\sigma^2_{S_{1k}} = \sum_{\forall i\in k}\sigma_{S_i}^2$, since they are meeting as highlighted in section~\ref{sec:pvalue}. This synergy $S_{1k}$ will be anomalous if,
  $\frac{dist(S_{1k})}{\sigma^2_{S_{1k}}}\geq\theta$\\
  i.e. $\frac{\sum_{\forall i\in k}dist(S_i)}{\sum_{\forall i\in k}\sigma_{S_i}^2}\geq\theta$\\
  which follows directly from Eq.~\ref{eq1}.\\
\end{comment}
\vspace{-0.05in}
    \begin{claim}
    \label{thm:nonanomalous_synergy}
    \textit{Synergy of non-anomalous sub-trajectories $S_1$, $S_2$, which are meeting, is also  non-anomalous.} 
  \end{claim}
\vspace{-0.05in}
  \textsc{Proof: } From Eq.~\ref{eq:ouranomaly}, $dist(S_1)\leq\theta\sigma_{S_1}^2$ and $dist(S_2)\leq\theta\sigma_{S_2}^2$. Thus, $\frac{dist(\psi(S_1,S_2))}{\sigma_{S_1}^2+\sigma_{S_2}^2+\Delta}\leq\theta$, where $\Delta=cov(S_1,S_2)\geq 0$.\hfill\square

%  Due to positive covariance, Theorem~\ref{thm:nonanomalous_synergy} extends to the following corollary.
 % \begin{corollary}
  %  \label{thm:anomalous_synergy}
   % \textit{ Synergy of two positively anomalous meeting sub-trajectories $S_1$, $S_2$ may not be anomalous. }
 % \end{corollary}

  It is easy to see that the above theorems also hold for negatively anomalous sub-trajectories. 
  %This property is true for all of the theorems that we will prove next. Thus, hereon, we assume an anomalous sub-trajectory to be positively anomalous unless mentioned otherwise. 
  If the sub-trajectories are a mixture of positively and negatively anomalous sub-trajectories then no definitive conclusions can be drawn. Thus, like in the case of overlap, interactions are possible between two meeting impact regions, which can result in a MAS spanning both these impact regions. 
  %and must be processed further. Next, we show that that the non-decisiveness in Theorem~\ref{thm:overlapping_synergy} stems from the overlap among the sub-trajectories being merged.
  Finally, we analyze the third case where two impact regions are separated by non-anomalous edges.
\vspace{-0.05in}
  \begin{claim}
    \label{thm:twoedge}
    \textit{ If the number of separating non-anomalous edges between two impact regions $I_1$, $I_2$ is more than one, then the synergy can never be anomalous.}
  \end{claim}
\vspace{-0.05in}
  \textsc{Proof: } Let us consider the case where there are exactly two non-anomalous edges $e_1$ and $e_2$ between $I_1$ and $I_2$. Without loss of generality we assume $e_1$ is adjacent to $I_1$ and $e_2$ and $e_2$ is adjacent to $e_1$ and $I_2$. From the construction of our impact regions, no impact region can be expanded by one non-anomalous edge and remain anomalous. Thus, $\psi(I_1,e_1)$  and $\psi(I_2,e_2)$ are both non-anomalous. These two synergies are again two meeting non-anomalous sub-trajectories and following Theorem~\ref{thm:nonanomalous_synergy}, they can never be anomalous.$\hfill\square$

\vspace{-0.05in}
  \begin{claim}
    \label{thm:one_edge_synergy}
    \textit{Synergy of two impact regions separated by at most one non-anomalous edge can be anomalous.}
  \end{claim}
\vspace{-0.05in}
  \textsc{Proof:} Let the two impact regions be $I_1$ and $I_2$ and separated by a non-anomalous edge $e$ and $cov(I_1,I_2)=0$. From the construction of our impact regions, we know that they cannot be expanded further by an edge while keeping it anomalous. Thus, the maximum possible deviation is bounded by
    $\frac{dist(I_1)+dist(e)}{\sigma_{I_1}^2+\sigma_e^2}=\theta$  and 
    $\frac{dist(I_2)+dist(e)}{\sigma_{I_2}^2+\sigma_e^2}=\theta$. Therefore, 
\vspace{-0.05in}
    \begin{alignat}{2}
      dist(I_1)=\theta(\sigma_{I_1}^2+\sigma_e^2)-dist(e) \\ 
      dist(I_2)=\theta(\sigma_{I_2}^2+\sigma_e^2)-dist(e)  
    \end{alignat}
    Since $e$ is non-anomalous, 
\vspace{-0.05in}
    \begin{equation}
      \label{eq:oneedge}
      \hspace{0.5in}      dist(e)\leq \theta\sigma_e^2
    \end{equation}

    Clearly, $I_1$, $e$, $I_2$ are meeting sub-trajectories. Thus, for their synergy sub-trajectory $S$, we have
\vspace{-0.05in}
    \begin{alignat}{3}
      \nonumber
    &\frac{dist(S)}{\sigma_{S}^2} = \frac{dist(I_1) + dist(e) + dist (I_2)}{\sigma_{S}^2}\\
      \nonumber
    &=\frac{\theta(\sigma_{I_1}^2+\sigma_e^2)-dist(e)+dist(e)+\theta(\sigma_{I_2}^2+\sigma_e^2)-dist(e)}{\sigma_S^2}\\
      \nonumber
    &=\theta+\frac{\theta\sigma_e^2-dist(e)}{\sigma_e^2}>$\theta$ \text{ by applying the inequality in Eq.~\ref{eq:oneedge}}\hspace{0.9in}\hfill\square
  \end{alignat}
  
  Combining Theorems~\ref{thm:one_edge_synergy} and \ref{thm:twoedge}, we can guarantee that two impact regions can interact only if they are separated by at most one non-anomalous edge. Thus, based on Theorems~\ref{thm:overlapping_synergy}-\ref{thm:one_edge_synergy}, interactions between impact regions can happen only if they are overlapping, meeting, or separated by one non-anomalous edges. With this deeper understanding of the behavior of anomalous sub-trajectories, we are now ready to formalize the \textsc{Mantra} algorithm.
\begin{algorithm}[t]
  \caption{MANTRA($T$)}
\label{alg:mfa}
{\scriptsize
\begin{algorithmic}[1]
\STATE {$ST \leftarrow \emptyset$}
\STATE {$CG \leftarrow $ set of all contiguous sequences of anomalous edges}
\WHILE {$\forall S\in CG$}
\STATE {\textbf{addSeed}$(S,ST)$}
\ENDWHILE
\REPEAT
	\FOR {$\forall T_i=T[m_i:n_i] \in ST$}
		\STATE { $\;SYN_i \leftarrow \psi(T_i.LB, T_i.RB)$}
		\FOR {$\forall T_j=T[m_j:n_j] \in ST$, such that $m_j>m_i$}
			\STATE {$SYN_j \leftarrow \psi(T_j.LB, T_j.RB)$}
			\IF {$SYN_i\subseteq SYN_j$}
			\STATE {$ST\leftarrow ST\backslash \{T_i\}$}
				\STATE {break}
			\ELSIF {$SYN_j\subseteq SYN_i$}
				\STATE {$ST\leftarrow ST\backslash \{T_j\}$}
			\ELSIF {$SYN_i$ and $SYN_j$ are overlapping, meeting or separated by one edge}
			\STATE {$ST\leftarrow ST\backslash\{T_i,T_j\}$}
			\STATE {$SYN_{ij}\:\leftarrow \psi(SYN_1, SYN_2)$}
			\STATE {\textbf{addSeed}$(SYN_{ij},ST)$}
				\STATE break;
			\ENDIF
		\ENDFOR
	\ENDFOR
 \UNTIL{convergence of ST}
\STATE {$\mathbb{M} \leftarrow \emptyset$}
	\FOR {$S \in ST$}
	\STATE {$\mathbb{M} \leftarrow$ $\mathbb{M}$ $\cup$ \textbf{BSW}$(\psi(S.LB, S.RB))$}
	\ENDFOR
	\STATE{return $\mathbb{M}$}
      \end{algorithmic}}
\end{algorithm}
\begin{algorithm}[b]
  \caption{addSeed($S,ST$)}
\label{alg:addseed}
{\scriptsize
\begin{algorithmic}[1]
  \STATE {$ST\leftarrow ST\cup\{S\}$}
  \STATE {$S.LB\leftarrow \mathbf{LB}(S)$}
  \STATE {$S.RB\leftarrow \mathbf{RB}(S)$}
\end{algorithmic}}
\end{algorithm}


  \textsc{Mantra} starts by identifying the contiguous stretches of positive anomalous edges or negative anomalous edges (line 2). These form the initial seeds and their left and right boundaries are computed and stored. The seeds are stored sorted based on their starting indices. For the scenario shown in Fig.~\ref{fig:synergy}, the corresponding stored items are shown in Table.~\ref{tab:synergy}. Next, \textsc{Mantra} iterates over each seed and matches their impact regions (lines 5-20). If one impact region is found to be a subset of the other, then the smaller seed along with its boundaries are discarded from the seed set (lines 10-14). Otherwise, if the impact regions of two seeds $S_1$ and $S_2$ are found to be interacting, then their synergies are computed. This synergy now forms a new seed. Furthermore, $S_1$ and $S_2$ are discarded from the seed set (lines 15-19). Once all impact regions have been analyzed and the new seeds have been identified, \textsc{Mantra} re-starts the same analysis on the new larger seeds by computing their impact regions. The process continues till the impact regions of all existing seeds are found to be non-interacting. These non-interacting impact regions are the islands, and thus, sliding window is performed on these islands to compute the final answer of maximal anomalous sub-trajectories.
  \begin{figure}[t]
  \centering
  \includegraphics[width=2.0in]{pdf/synergy.pdf}
\vspace{-0.15in}
  \caption{Illustration of seeds, left boundary, right boundary, and synergy. Red glowing edges denote anomalous edges. Yellow glowing dashed edges denote non-anomalous edges that are in the left or right boundary of an anomalous edge. Refer to Table.~\ref{tab:synergy} for the corresponding stored items in the seed set.}
  \label{fig:synergy}
\vspace{-0.10in}
\end{figure}
\vspace{-0.05in}
\begin{example}
  The initial items in the seed set for Fig.~\ref{fig:synergy} is shown in Table~\ref{tab:synergy}. From this set, the seed $ST_2$ is discarded since its impact region is a subset of the impact region of $ST_3$. $ST_1$ remains in the seed set since its impact region is non-interacting with other impact regions. However, a new seed is formed in the second iteration by taking the synergy of the impact regions of $ST_3$ and $ST_4$ since they are separated by only one anomalous edge. After the second iteration, there are two seeds: $ST_1$ and sub-trajectory $[6:12]$.
\end{example}
\vspace{-0.05in}
  \begin{comment}
  \begin{claim}
    \label{thm:remove_small_islands}
  If an island is contained by another, then the smaller island will contain no extra MAS than the larger one.
  \end{claim}
  \textsc{Proof:} All edges that are part of the smaller island, are also part of the larger island. Hence any trajectory that can be obtained inside the boundary of smaller island, can also be found inside the boundary of larger island. Hence any MAS reported in smaller boundary, can definitely be mined from the larger one.
  \begin{claim}
    \label{thm:mas_search_space}
  If two islands are meeting, overlapping or separated by one non-anomalous edge, then there could be a maximal anomalous sub-trajectory spanning edges from these two different islands.
  \end{claim}
  \textsc{Proof:} It follows from Theorem~\ref{thm:anomalous_synergy}, Theorem~\ref{thm:one_edge_synergy} and Theorem~\ref{thm:overlapping_synergy}, that meeting and one non-anomalous edge separated islands can yield a maximal anomalous sub-trajectory spanning edges across islands. When there are overlapping edges, if the overlapped portion contains only non-anomalous edges, then a maximal anomalous sub-trajectory can be found spanning both the overlapped islands.
\end{comment}
\vspace{-0.05in}
      \begin{claim}
    \label{thm:no_missing_mas}
    \textsc{Proof of correctness: }Every MAS is contained in the set of islands.
  \end{claim}
\vspace{-0.05in}
  \textsc{Proof:} 
  Our method of constructing islands ensures that every anomalous edge is part of some island. Hence there is no anomalous edge left out outside of our island boundary. Moreover, in \textsc{Mantra}, the seed expansion is stopped only when there are at least two non-anomalous edges separating the impact regions of any pair of seeds. This guarantees non-interaction between the final impact regions, which are our islands (Theorem~\ref{thm:nonanomalous_synergy}). Thus, no MAS can span across islands.$\hfill\square$
\begin{comment}
\begin{algorithm}[t]
  \caption{findLB($m_1,n_1, T[m:n]$)}
\label{alg:lb}
{\scriptsize
\begin{algorithmic}[1]
\STATE{$l \leftarrow m_1$}
\WHILE{$l \geq m $}
	\IF{$!(isAnomalous(T[l:n_1]))$}
		\STATE{break}
	\ENDIF
$l \leftarrow l-1$
\ENDWHILE
\STATE{return $T[l+1:n_1]$}
\end{algorithmic}}
\end{algorithm}
\begin{algorithm}[t]
  \caption{findRB($T[m_1:n_1], T[m:n]$)}
\label{alg:lb}
{\scriptsize
\begin{algorithmic}[1]
\STATE{$r \leftarrow n_1$}
\WHILE{$r \leq n $}
	\IF{$!(isAnomalous(T[m_1:r]))$}
		\STATE{break}
	\ENDIF
$r \leftarrow r+1$
\ENDWHILE
\STATE{return $T[m_1:r-1]$}
\end{algorithmic}}
\end{algorithm}
\end{comment}
 \begin{comment}
  \begin{defn}
	\textsc{Temporal Distance.} \textit{Temporal Distance($\mathbb{N}, T$) is a function that takes the set $\mathbb{N}$ and (sub)trajectory $T$ as input and returns a non-negative value $d$, which is said to be the temporal distance of $T$ from $\mathbb{N}$.}
\end{defn}
Without loss of generality, we take \textbf{Mahalanobis Distance} as the distance measure for our problem. For $T$ of length $l$: 
\begin{equation}
 Temporal \  Distance(\mathbb{N}, T)=\sqrt{\sum_{i=1}^{l}\frac{(\mu_{e_i}-t_{e_i})^2}{\sigma_{e_i}^2}}
\end{equation}
\begin{defn}
	\textsc{Anomalous Trajectory}
	A (sub)trajectory is said to be temporally anomalous, if its temporal distance $d$ is beyond the acceptable threshold.
\end{defn}
In light of our Mahalanobis Distance, a trajectory is temporally anomalous (or anomalous in short) if it's $\theta$ standard deviation away from the learnt model. Mathematically if distance of $T$ is $d$, then $T$ is anomalous when,
\begin{equation}
  d\geq\sqrt{\sum_{i=1}^{l}\theta^2}=\sqrt{l}\theta
\end{equation}
Note that an anomalous (sub)trajectory can contain both anomalous and non-anomalous edges. As long as the combination of such edges as a whole is anomalous, the combination can qualify to be anomalous.
\begin{defn}
	\textsc{Maximal Anomalous Sub-trajectory $(mas)$.} A $mas$ of a trajectory $T$ is a set of sub-trajectories $s_1, ..., s_n$ of $T$, such that $\forall s_i \in mas$, $s_i$ is anomalous and no super-trajectory of $s_i$ in $T$ is also anomalous.
\end{defn}
Our goal is to find the set $mas$ for any given trajectory $T$.
\begin{defn}
	\textsc{Problem.} Given a road network $G(V, E)$ and a database of network constrained historical trajectories $\mathbb{H}$, find the set of maximal anomalous sub-trajectories $mas$ for any network constrained query trajectory $T$.
\end{defn}
\end{comment}
\vspace{-0.05in}
\section{Experiments}
\label{sec:experiments}
In this section, we empirically demonstrate the efficiency and efficacy of MANTRA.
Our algorithms are implemented in Java JDK 1.7.0 and evaluated on a PC with 12GB memory and Intel i5 2.60GHz quad core processor running Ubuntu 13.04. 

\textbf{Datasets: }We use GPS-traces from two different sources: T-Drive~\cite{cab1} and GeoLife~\cite{geolife}. Both traces are from Beijing. T-Drive contains 136,759 trajectories and GeoLife contains 18,670 trajectories. While GeoLife is smaller, it 
%In T-Drive, each cab is tracked for a week-long duration. Average length of these trajectories is $~300$ and contains trajectory of length up to $1131$, ideal for our scalability studies. 
 is richer in terms of trajectory diversity containing traces from bus, cars, and walks. Road network of Beijing, which contains 623,975 nodes and 672,284 edges, is extracted from OpenStreetMap~\footnote{http://openstreetmap.org/}. 

The distribution of the trajectory sizes is shown in Fig.~\ref{fig:trajdist}. While the sizes in T-Drive resemble a normal distribution, GeoLife is more uniform in nature. This could result from the fact that all trajectories in T-Drive are from cabs and therefore have a commonality across them. On the other hand, in GeoLife, the trajectories are more diverse resulting in the larger variance in their sizes. 

While both the trajectory datasets are not streams, we read them in a streaming fashion to simulate the real-life scenario. We outline the exact procedure in the next section. Here, we note that T-Drive is the largest publicly available trajectory dataset.

\begin{figure*}[ht]      
\centering 
  \subfigure[]{
 \label{fig:trajdist}
    \includegraphics[width=1.0in]{pdf/trajdist.pdf}}
  \subfigure[]{
 \label{fig:trajsizevstime}
    \includegraphics[width=1.05in]{pdf/trajsizevstime.pdf}}
  \subfigure[]{
 \label{fig:trajsizevsedge}
    \includegraphics[width=1.15in]{pdf/trajsizevsedges.pdf}}
    \subfigure[]{
 \label{fig:anomalysizevstime}
    \includegraphics[width=1.15in]{pdf/anomalysizevstime.pdf}}
    \subfigure[]{
 \label{fig:anomalysizevsedges}
    \includegraphics[width=1.05in]{pdf/anomalysizevsedges.pdf}}
\subfigure[]{
 \label{fig:ap}
    \includegraphics[width=1.15in]{pdf/ap.pdf}}
    \subfigure[]{
 \label{fig:ms}
    \includegraphics[width=1.0in]{pdf/ms.pdf}}
    \subfigure[]{
   \label{fig:anomalyvstime}
    \includegraphics[width=1.0in]{pdf/anomalyvstime.pdf}}
  \subfigure[Accuracy of $\mu$]{
    \label{fig:meanaccuracy}
    \includegraphics[width=1.15in]{pdf/meanaccuracy.pdf}
  }
  \subfigure[Accuracy of $\sigma$]{
    \label{fig:stddevaccuracy}
    \includegraphics[width=1.15in]{pdf/stddevaccuracy.pdf}
  }
  \subfigure[Walk and Car]{
    \label{fig:walkcar}
    \includegraphics[width=1.05in]{pdf/walk_car.pdf}}
  \subfigure[Bus and Car]{
    \label{fig:buscar}
    \includegraphics[width=1.05in]{pdf/bus_car.pdf}}
    \vspace{-0.20in}
    \caption{(a) Distribution of trajectory sizes in the T-Drive and GeoLife datasets. The growth rate of (b) running time and (c) number of edges processed against the trajectory size. The growth rate of (d) running time and (e) number of edges processed against the number of anomalous edges. (f-g) Impact of the distribution of seeds on the performance of \textsc{Mantra} and Sliding Window. (h) The growth rate of running time against the anomaly threshold. (i-j) The accuracy of mean $\mu$ and standard deviation $\sigma$ in our approximations. (k-l) Distribution of anomaly scores in two-class classification.}
    \vspace{-0.10in}
\end{figure*}

\vspace{-0.05in}
\subsection{Experimental Setup}
\label{sec:setup}
As discussed in Sec.~\ref{sec:formulation}, the reference dataset for the null model changes continuously as new trajectories arrive. To model this, we read trajectories from T-drive sequentially based on their originating time and the background model is built on trajectories that arrived in the last $4$ hours.

We benchmark scalability of \textsc{Mantra} against the Na\"{\i}ve approach described in Sec.~\ref{sec:naive}, and Sliding Window (Alg.~\ref{alg:sw}) on the entire trajectory instead of just the islands. No other technique exists to mine temporal maximal anomalous sub-trajectories. Unless specifically mentioned, we set $\theta=4$. In a normal distribution $\mathcal{N}(\mu,\sigma^2)$, the probability of being more that $4$ variance away, i.e. $p((x-\mu)^2\geq4\sigma^2)\approx 0.05$ , which is commonly considered as statistically significant. To showcase the application of \textsc{Mantra} and its efficacy in detecting anomalous sub-trajectories, we use it for classification on the GeoLife dataset.
\begin{table}[t]
\centering
{\scriptsize
  \begin{tabular}{|p{0.9in}|p{0.5in}|p{0.5in}|} \hline
  \textbf{ST} & \textbf{LB} & \textbf{RB} \\
  \hline
$ST1 = T[2:3]$ & $T[1:3]$ & $T[2:3]$ \\
\hline
$ST2 = T[7:7]$ & $T[6:7]$ & $T[7:7]$ \\
\hline
$ST3=T[9:9]$ & $T[6:9]$ & $T[9:9]$ \\
\hline
$ST4=T[12:12]$ & $T[11:12]$ & $T[12:12]$ \\
\hline
\end{tabular}}
\caption{Seed set and their boundaries for the example in Fig.\ref{fig:synergy}}
\label{tab:synergy}
\end{table}
\vspace{-0.05in}
\subsection{Scalability}
\label{sec:scalability}
First, we evaluate the growth rate of the running time against trajectory size (number of edges). Fig.~\ref{fig:trajsizevstime} shows the average time taken to mine a trajectory in the T-Drive dataset. In this experiment, we mine a trajectory only if it contains at least one anomalous edge; otherwise, based on Theorem~\ref{thm:ouranomaly} it is guaranteed to be non-anomalous. 
%As expected, the running time grows with size since more edges need to be processed. The more important observation from the result however, is the significant disparity in the running time of MANTRA when compared to Sliding Window and Na\"{\i}ve. 
MANTRA is up to three orders of magnitude faster. Even for trajectories of size 1000 and beyond, MANTRA consumes less than 25 ms. When the anomalous edges are spread out across the trajectory, Sliding Window processes almost the same number of sub-trajectories as in Na\"{\i}ve. Hence, Sliding Window does not show much speed-up over Na\"{\i}ve. 
In addition to the running time, another indicator of the efficiency of MANTRA is the number of edges processed. Given a trajectory, every time an edge in the trajectory is accessed by MANTRA or Sliding Window, it is considered ``processed''. Fig.~\ref{fig:trajsizevsedge} shows the results. As expected, the trend is similar to that of the running time.

Since the real driver of the running time is the number of anomalous edges in a trajectory instead of its size, we next investigate the growth rate of running time against this factor. Fig.~\ref{fig:anomalysizevstime} shows the results. As against trajectory size, MANTRA is more than three orders of magnitude faster than Sliding Window and Na\"{\i}ve. However, the growth rates of running times for both MANTRA and Sliding Window are different than the trend observed against trajectory size. In Sliding Window, the running time decreases when the number of anomalous edges in a trajectory increases. Looking deeper into these trajectories reveals that an increase in the number of anomalous edges does not correlate with increase in trajectory size. These anomalous edges are contiguous, which often corresponds to high traffic jams. In this scenario, when the number of anomalous edges goes up, the resulting MASs cover a significant portion of the overall trajectory. As analyzed in Sec.~\ref{sec:sw}, this is the exact scenario where Sliding Window starts becoming effective. Hence, we see a fall in its running time with  an increase in the number of anomalous edges. For MANTRA, there is a hump in its growth rate. When the number of anomalous edges is small, the seed set converges quickly since there is less scope of interaction between impact regions. As the number of anomalous edges grows, the number of seeds goes up and consequently, the number of interacting impact regions increases resulting in higher number of iterations for seed set convergence. However, when the number of anomalous edges in a trajectory exceeds even further, the number of seeds again starts to fall since many of the anomalous edges become contiguous and group together to form a single seed.

Fig.~\ref{fig:anomalysizevsedges} further substantiates the efficiency of MANTRA by evaluating its performance on the basis of number of edges processed. The trends are similar to the ones observed against running time. When the number of anomalous edges is beyond 400, Sliding Window processes less number of edges that MANTRA since often the entire trajectory, or a significant portion, is anomalous. In such situations, identifying islands is a redundant operation.

In the experiments against the number of anomalous edges, we indirectly observe how the distribution of anomalous edges affect the running time. Specifically, consider a trajectory $T$ whose $30\%$ of edges are anomalous. In the two extreme cases, these $30\%$ edges could either be evenly spread out or grouped together as a single seed. The running times for Sliding Window would drastically differ for these two cases. Our goal in the next two experiments is to observe the impact of this distribution directly. To have full control over the distribution of anomalous edges, only for this experiment, we synthetically alter the T-drive dataset. We randomly pick $10000$ trajectories from T-Drive and alter their speeds to make them either anomalous or non-anomalous. 
%The anomaly value of an edge is set uniformly in the range (4,9]. 
The trajectory generation procedure uses two parameters:

$\bullet$ \textbf{Anomaly Percentage($AP$):} $AP$ regulates what percentage of a trajectory's edges is anomalous. 

$\bullet$ \textbf{Seed Size Percentage($SS$):} $SS$ controls the size of the embedded seeds in a trajectory $T$. For example, in trajectory of length 100 if $AP=40\%$, then 40 edges are to be set as anomalous. Now, setting $SS=20\%$ means the size of each seed is $40\times0.2=8$. This also means there will be $40/8=5$ seeds that are evenly spaced out across the trajectory. Now, it is easy to see that keeping AP constant, if we set $SS=40\%$, the seeds would be larger and hence, more of the anomalous edges would be grouped together rather than being distributed across the trajectories. Our goal in the following experiments is to verify how the running time varies with the distribution of the anomalous edges in terms of their locations.

%Specifically, the size of each seed is $\lceil\frac{SS\times AP\times |T|}{100\times 100}\rceil$. The seeds are evenly spaced out. Mathematically, the gap between two seeds is $|T|\frac{100-AP}{100(v-1)}$ where $v=\lceil\frac{100}{SS}\rceil$ is the number of seeds in the trajectory. Due to this data generation strategy, for a fixed $AP$, as $SS$ grows, the chances of anomalous edges being bunched together increases.
\begin{comment}
\begin{example}
  \label{ex:synthetic}
  \textit{ An example is shown in Fig.~\ref{fig:synthetic} on a trajectory of 10 edges at $AP=40\%$, which would mean 4 anomalous edges. At $SS=25\%$, the number of seeds is $0.25*0.4*10=1$ and the gap between two seeds is $6/2=3$. Following the same logic, at $SS=50\%$ and $SS=75\%$, the gaps are 3. Note that at $SS=75\%$, the last seed is of size $1$ since only 4 anomalous edges are allowed. As clearly evident from the example, at a higher $SS$, the bunching together of anomalous edges is more prominent.}
\end{example}
\begin{figure}[t]
  \centering
  \includegraphics[width=2.0in]{pdf/synthetic.pdf}
  \vspace{-0.15in}
  \caption{Illustration of the synthetic data generator at $AP=40\%$ on a trajectory of size 10. }
  \label{fig:synthetic}
  \vspace{-0.30in}
\end{figure}
%For e.g. when $SS =1$, every alternate edge in the trajectory is anomalous. On the other hand, when $SS$ is set to the size of the trajectory, then the entire trajectory is reported as one single $MAS$.\\
\end{comment}
We first fix $SS=15\%$ and then vary $AP$ from $5\%$ to $50\%$. Results are shown in Fig.~\ref{fig:ap}. For Sliding Window, the number of edges processed falls with $AP$. Even though an increase in $AP$ translates to increase in anomalous edges, it also increases the size of the resultant MASs. As already explained, when the MAS sizes are large, Sliding Window is more effective and that behavior translates to the shown plot. 
%In the extreme case when the entire trajectory is anomalous, Sliding Window just needs a linear scan to identify the MAS, and even beats MANTRA on edge count. Such cases occur regularly at $AP$ beyond 25\%. 
MANTRA also improves with increase in $AP$, which shows that mining problem is more difficult when anomalous edges are sparse and evenly distributed. For MANTRA, the job is harder at lower $AP$, since there is more scope of interactions between impact regions of seeds and consequently, the seed set consumes more iterations to converge. This also explains why we saw a similar dip in Fig~\ref{fig:anomalysizevstime} and Fig.~\ref{fig:anomalysizevsedges} against the number anomalous edges.
We further study the impact of seed distribution by fixing $AP=20\%$ and varying $SS$ from $5\%$ to $100\%$. Fig.~\ref{fig:ms} shows the results. As expected, when $SS=100\%$ both algorithms process least edges. With increase in $SS\%$, the seeds are likely to be grouped together leading to quick convergence of seed sets. 
%Sliding Window also benefits from this behavior since the number of MASs goes down. 
%Studies on running time were found to be similar to that of T-Drive data and hence not reported for brevity.

Finally, we evaluate the growth rate of the running time against the anomaly threshold $\theta$. The running time of Na\"{\i}ve decreases with increase in the anomaly threshold since the number of anomalous sub-trajectories decreases and consequently, the check for maximal anomalousness is faster. For Sliding Window, the running time increases with anomaly threshold. As already discussed, Sliding Window performs better when the majority of the edges in a trajectory is anomalous. This happens at lower thresholds. 
\vspace{-0.10in}
\subsection{Analysis of the anomaly model}
\label{sec:analysis}

In Mantra, we estimate the travel time distribution in a sub-trajectory by aggregating the distributions in its constituent edges. In this section, we evaluate the accuracy of these estimations. For this purpose, we identify the 500 most frequent sub-trajectories of size $X$, with values of X ranging from 3 edges to 15 edges. We could not go beyond 15 edges since the number of trajectories covering a specific sequence of 16 edges or more is rare. In fact, this issue of data sparsity is the reason behind the need to approximate travel-time distribution from the constituent edges.

To set up our experiment, for each of the frequent sub-trajectories, we compute the mean and the standard deviation of the travel times. Let us denote them as $\mu^*$ and $\sigma^*$. Next, we compute the approximated mean and standard deviation, $\mu$ and $\sigma$ respectively, from the edges within the sub-trajectory using the formula given in section ~\ref{sec:datasparsity}. The accuracy of the approximation is computed as follows.
\begin{equation}
  Accuracy(\mu)=1-\frac{|\mu^*-\mu|}{\mu^*}
\end{equation}

Accuracy for $\sigma$ is defined analogously. Higher the accuracy, better is the performance, with an accuracy of 1 signifying no error in approximation. Figs.~\ref{fig:meanaccuracy} and \ref{fig:stddevaccuracy} show the results in both T-drive and the three different classes of vehicles in the GeoLife dataset. Accuracy is above 0.9 for $\mu$ across all sub-trajectory sizes. The result is similar for $\sigma$ as well. As expected, the accuracies are slightly better for sub-trajectory sizes below 5 since we assume covariance to be 0 for edges more than 5 hops apart. More importantly, there is almost no drop in accuracy beyond the size of $7$.
\vspace{-0.05in}
\subsection{Efficacy and applications}
\label{sec:quality}
Beyond mathematical modeling, in this section, we evaluate the accuracy of \textsc{Mantra} from the human view point; \emph{are we able to identify sub-trajectories that would be considered anomalous by humans?} To answer this question, we perform trajectory classification on GeoLife dataset. GeoLife contains labeled trajectories belonging to classes Car, Bus, and Walk. Our hypotheses is that if a model is learned on Walk, then trajectories of other classes should be considered anomalous. 
We verify this intuition through trajectory classification. 
For trajectory classification, we perform 5-fold cross validation in the GeoLife dataset. Given a training dataset containing trajectories from $k$ classes, we first learn the background model $\mathcal{B}_i$ for each class. Now, in the test set, for each trajectory we mine the set of MASs $\mathbb{M}_i$ corresponding to the background model of class $i$. Based on the mined patterns, the trajectory is mapped to a $k$-dimensional space where the score corresponding to dimension (or class) $i$ is the following.
\begin{equation}
  \label{eq:anomalyscore}
f_i(T,\mathcal{B}_i)=|\{ e\in T\;|\;\exists S\in \mathbb{M}_i, e\in S \}|
\end{equation}

$f_i$ essentially computes the number of edges in $T$ that are part of some MAS in $T$ when mined against the background model of class $i$. The class label $\mathcal{L}(T)$ is therefore
\begin{equation}
  \mathcal{L}(T)=\arg\min_{1\leq i\leq k}f_i(T,\mathcal{B}_i)
\end{equation}
To evaluate the performance of the classification algorithm, we perform 5-fold cross validation. We always ensure that the class labels are balanced. The accuracy of the classification is quantified using F-score~\cite{fscore}. 
Table~\ref{tab:f-score} shows the $F$-scores in a two-class classification setup across all three classes. As it can be seen, the F-scores are above 0.74 for all class pairs, and thus showcasing that \textsc{Mantra} conforms to human intuition. Naturally, the separation is most evident in Car-Walk and Bus-Walk. Notice that even against bus, car achieves a high F-score of 0.74. These two classes are particularly hard to discriminate due to the similarity in their speeds. However, \textsc{Mantra} is able to pick up the natural distinguishing features of a bus from a car such as the start-stop movements due to bus-stops.

\begin{table}[t]
\centering
{\scriptsize
  \begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|} \hline
%    \textbf{Class label} & \textbf{bike} & \bf{walk} & \bf{bus} \\
    \textbf{Class label} & \bf{Walk} & \bf{Bus} \\
\hline
\bf{Car} &0.85& 0.74 \\
%\bf{bike} &-&0.74&0.75\\
\bf{Walk} &-&0.75 \\
\hline
\end{tabular}}
\caption{F-scores in two-class classification.}
\label{tab:f-score}
\end{table}

To investigate the separation between class labels in greater detail, Figs.~\ref{fig:walkcar} and \ref{fig:buscar} plot the anomaly scores of each trajectory in the Car-Walk and Car-Bus classification problems respectively. 
%Fig.~\ref{fig:classification} shows the results. 
In these plots, each axis shows the anomaly score (Eq.~\ref{eq:anomalyscore}) with respect to the denoted class. Higher the score, the more anomalous a trajectory is with that class. Majority of the walk trajectories have a high anomaly score with Car and are therefore on the right side of the plot. In contrast, although the Bus trajectories are separable from Car, their anomaly scores  with respect to Car are not as drastic as Walk. Thus, the middle zone has a significant number of Bus trajectories. 
This result is not surprising since discriminating between Car and Bus trajectories is difficult even for humans. 
Another important observation is that many Car trajectories are on the top region of Fig.~\ref{fig:walkcar} since they are extremely anomalous with Walk. Against Bus, many cars are in the middle zone due to their inherent similarity. Nonetheless, in both cases, \textsc{Mantra} is able to achieve a decent performance in separating the classes.

We also evaluate the performance of \textsc{Mantra} in 3-class classification. Table~\ref{tab:fscores3} shows the results. In Table~\ref{tab:fscores3}, each column shows the F-score when the corresponding class is considered as the positive class; trajectories from the remaining classes constitute the negative class. In three-class classification, a random classifier would achieve an F-score of 0.33. 
%In four-class classification, expected F-score of a random classifier is 0.25. 
Against this backdrop, the performance of \textsc{Mantra} is significantly higher across all combinations. This result shows that \textsc{Mantra} is robust even under multiple classes.
\begin{table}[t]
\centering
{\scriptsize
  \begin{tabular}{|p{1in}|p{0.3in}|p{0.3in}|p{0.3in}|} \hline
    \textbf{Class combination} & \textbf{car} & \bf{walk} & \bf{bus} \\
\hline
\bf{Car-Walk-Bus} &0.62&0.69&0.47 \\
%\bf{car-bike-walk} &0.75&0.28&0.60& \\
\hline
\end{tabular}}
\caption{F-scores in 3-class classification.}
\label{tab:fscores3}
\end{table}
%, some of which are particularly hard to distinguish. More critically, \textsc{Mantra} is the first technique which is capable of classifying trajectories based on their vehicle types. 

We further evaluate \textsc{Mantra} and highlight its application in \emph{trajectory segmentation}.
Given a trajectory that is a mixture of multiple movement activities, temporally anomalous sub-trajectories can be mined to automatically annotate them. 
Consider a person who walks 1 KM to the bus stop, and then catches a bus to reach the university.
%, and finally hops on to his/her cycle at the university bus stop to reach the department. 
By learning appropriate background models in a supervised setting, we can mine anomalous sub-trajectories and tag the various portions of the journey with the correct travel mode. Such annotated trajectory data is useful in infrastructure management and urban planning. 

First, we construct trajectories that is a mixture of two modes of travel. Specifically, we find trajectories of two different modes, such as car and bus, that both contain at least one common edge. We arbitrarily select one such edge. Let us denote the first trajectory as $T=[e_1,\cdots,e_i,x,\cdots,e_m]$ and the second trajectory as $T'=[e'_1,\cdots,x,e'_j,\cdots,e'_n]$, where $x$ is the selected common edge. From these two, we construct a merged trajectory $T_m=[e_1,\cdots,e_i,x,e'_j,\cdots,e'_n]$. Our goal is now to annotate the sub-trajectory $S=[e_1,\cdots,e_i]$ with the label of $T$ and $S'=[x,e'_j,\cdots,$ $e'_n]$ with the label of $T'$. 
%While we explain the problem for only the two class scenario, a trajectory can be a mixture of arbitrary number of classes. The above data generation procedure is easily generalizable to model that. %therefore setup a classification scheme to measure the accuracy of our model. The ability to classify from just the raw GPS data also serves to showcase an application of \textsc{Mantra}. In this aspect, no technique exists that can classify vehicle types of trajectories from GPS-traces.

The trajectory segmentation pipeline is setup in a manner similar to classification. We assume a training dataset that contains trajectories corresponding to each possible class. We learn a background model $\mathcal{B}_i$ for each class $i$ in the training set. 
The only difference in trajectory segmentation from classification is that the test set contains merged trajectories over a mixture of two classes. Thus, instead of classifying the entire trajectory, we need to assign a label to each edge.

%For a trajectory $T$ in the test set, we mine the set of MASs $\mathbb{M}_i$ corresponding to the background model of class $i$. 
In an ideal world, if a sub-trajectory belongs to class $i$, then it should be anomalous to all other classes in the training set. However, that does not occur always in real-life. A stationary car stuck in an unexpected congestion would be anomalous even in the background model of a car, and a person jogging may fit in well with trajectories of slow moving buses. Thus, various cases can arise and we need to incorporate all of them. First, given a trajectory $T$ from the test set, we mine the MASs with respect to each possible class. Any sub-trajectory  $S$ that is anomalous to all classes but one, is labeled with the non-anomalous class. For the ambiguous sub-trajectories, which is either non-anomalous with multiple classes, or anomalous with all classes, we extract the set of possible class labels. $possibleClass(S)$ contains classes with which $S$ is non-anomalous, or if $S$ is anomalous with all classes, then $possibleClass(S)$ contains all classes. Now, the label for $S$ is
\begin{equation}
  \mathcal{L}(S)=\arg\min_{ i\in possibleClass(S)}\{\|dist_i(S)\|\}
\end{equation}

where $dist_i(S)$ (Eq.~\ref{eq:dist}) is the deviation from the background model of class $i$.

An obvious, alternative approach to segmentation is to classify each edge in a trajectory based on how close the speed is to the average speed of Car, Bus and Walk trajectories. We compare the performance \textsc{Mantra} with this Nearest Neighbor (NN) segmentation approach.
Table~\ref{tab:segmentation} shows the results. The F-score is computed in terms of how many edge labels are predicted correctly. \textsc{Mantra} performs significantly better since it performs the analysis at a sub-trajectory level. On the other hand, in NN, each edge is classified independently. Thus, if a car slows down at a traffic signal, NN classifies it as Walk. Overall, these results show that our anomaly model indeed follows the human intuition, is robust, and can be applied for effective trajectory classification and segmentation.
\vspace{-0.05in}
\begin{table}[t]
\centering
{\scriptsize
  \begin{tabular}{|c|c|c|c|c|} \hline
%    \textbf{Class label} & \textbf{bike} & \bf{walk} & \bf{bus} \\
     \textbf{Class label} &\multicolumn{2}{|c|}{\bf{Walk}}&\multicolumn{2}{|c|}{\bf{Bus}}\\
\hline 
   & \bf{\textsc{Mantra}} & \bf{NN} & \bf{\textsc{Mantra}} & \bf{NN} \\
\hline 
\bf{Car} &0.80& 0.66  &0.65& 0.35\\
%\bf{bike} &-&0.74&0.75\\
\bf{Walk} &-&-  &0.76& 0.62\\
\hline
\end{tabular}}
\caption{F-scores in trajectory segmentation by \textsc{Mantra} and Nearest neighbor (NN) classification based on edge speed.}
\label{tab:segmentation}
\end{table}
\vspace{-0.05in}
\section{Related Work}
\label{sec:relatedwork}
Anomaly detection on trajectory datasets can broadly be grouped into two categories: spatial anomalies \cite{spatial1, emergency, spatial2} and temporal anomalies \cite{temporal1}. 
%Anomaly detection on motion patterns can be classified into two classes: point anomalies and trajectory anomalies. Point-anomaly~\cite{PANO} detection builds feature models for each point. Point anomaly detection lacks the ability to capture the relationships between successive points. Hu et al.~\cite{Hu06asystem} proposed a feature model, where each pattern is divided into fixed length sub-sequences of points and anomaly is detected for those sub-sequences. However, fixing the length limits its applicability in the trajectory world.
%Various kinds of anomaly detection have been done on trajectory traces as well with each addressing different aspects of abnormality. 
In~\cite{spatial1} authors proposed a partition-and-detect framework to identify spatially outlying sub-trajectories based on both density and distance. 
%They showed their advantage over sole density-based~\cite{breunig2000lof} and distance based~\cite{knorr2000distance} approaches. 
Ge et al. in~\cite{ge2010top} proposed a spatial anomaly detection framework for evolving trajectories, using evolving direction and density of the trajectories. To detect fraudulent taxi drivers, authors in~\cite{spatial2} presented an anomaly detection framework for fixed source-destination pairs. In~\cite{emergency}, a window based approach is proposed to mine anomalies in trajectory streams where a sub-trajectory inside a window is anomalous if its distance is significantly higher than its left and right neighbor windows. Chen et al. in~\cite{chen2012real} presented an anomaly detection framework that detects taxi routes that deviate significantly from history. 
%Additionally, there are learning based approaches~\cite{li2007roam} that require labeled training data which are costly. All these works are mainly focused towards understanding spatial anomaly.Time series clustering has been widely used to detect temporal anomalies on different fields such as e-commerce~\cite{aghabozorgi2014stock}, speech recognition~\cite{fong2012using}, in DNA optimization~\cite{yang2011dna}. 
%Sub-sequence time series clustering is used for discovering structures or patterns in time series data, which can therefore be used to detect anomalies. Clustering on time-series streams has also been studied by in~\cite{rakthanmanon2011time}. 

In temporal anomaly mining, existing studies look into global network-level anomalies, such as unexpected congestions in a road network, instead of trajectory-level anomalous sub-trajectories. 
In~\cite{temporal1}, the authors use historical similarity trends to identify temporal outliers by using a temporal neighborhood vector. However, none of these works addresses the particular aspect of temporal anomaly (over-speed or under-speed) on network constrained trajectories, which we do in this work.
%In trajectory classification, TraClass\cite{traclass} classifies trajectories based on spatial features. TraClass has been used to classify animal types based on their spatial grazing patterns. For our problem, TraClass is inapplicable since it ignores the temporal dimension and therefore cannot distinguish between vehicles that are constrained within the same road network and differ only in temporal features.
\vspace{-0.05in}
\section{Conclusion}
  \label{sec:conclusion}
  In this paper, we studied the problem of mining temporal maximal anomalous sub-trajectories from trajectory streams. We showed that the complexity of the problem is quadratic with respect to the trajectory size and therefore cannot be operationalized in streaming data for real-time results. To overcome this bottleneck, we developed a technique called \emph{MANTRA} to mine maximal anomalous sub-trajectories in a scalable manner. \textsc{Mantra} derives its power by iteratively refining the search space into a set of ``islands''. These islands guarantee that all maximal anomalous sub-trajectories reside only inside them and thus the remaining part of the trajectory can be discarded. The expensive sub-trajectory level analysis is performed only within these islands to identify the answer set. Extensive experiments on real trajectories showed \textsc{Mantra} as more than 3 orders of magnitude faster than baseline techniques. In addition, \textsc{Mantra} achieves excellent accuracy in identifying anomalies and unleashes the ability to classify and segment trajectories based on their vehicle types.

{\scriptsize
\bibliographystyle{abbrv}
\bibliography{mantra}  % sigproc.bib is the name of the Bibliography in this case
}
\end{document}

