@inproceedings{Zheng:2009:MIL:1526709.1526816,
   author = {Zheng, Yu and Zhang, Lizhu and Xie, Xing and Ma, Wei-Ying},
    title = {Mining interesting locations and travel sequences from GPS trajectories},
    booktitle = {WWW},
       year = {2009},
	  %pages = {791--800},
}
@inproceedings{sparsetiming,
   author = {Wang, Yilun and Zheng, Yu and Xue, Yexiang},
    title = {Travel Time Estimation of a Path Using Sparse Trajectories},
     booktitle = {KDD},
       year = {2014},
	  pages = {25--34},
} 


@INPROCEEDINGS{temporal1,
  author={Xiaolei Li and Zhenhui Li and Jiawei Han and Jae-Gil Lee},
  booktitle={ICDE},
  title={Temporal Outlier Detection in Vehicle Traffic Data},
  year={2009},
  pages={1319-1322},
}
@inproceedings{spatial1,
   author = {Lee, Jae-Gil and Han, Jiawei and Li, Xiaolei},
    title = {Trajectory Outlier Detection: A Partition-and-Detect Framework},
      booktitle = {ICDE},
       year = {2008},
	 pages = {140--149},
} 
@inproceedings{cdr,
    author    = {Vinay Kolar and
                     Sayan Ranu and
		                      Anand Prabhu Subramainan and
				                     Yedendra Shrinivasan and
						                    Aditya Telang and
								                   Ravi Kokku and
										                  Sriram Raghavan},
      title     = {People in motion: Spatio-temporal analytics on Call Detail Records},
        booktitle = {COMSNETS},
	  year      = {2014},
	    pages     = {1--4},
}
@inproceedings{happyroute,
  	author = {Daniele Quercia and Luca Maria Aiello and Rossano Schifanella},
		title = {The Shortest Path to Happiness: Recommending Beautiful, Quiet, and Happy Routes in the City},
			booktitle = {Proceedings of Hypertext},
				year = {2014},
}
@inproceedings{uncertain2,
    author    = {Tobias Emrich and
                     Hans-Peter Kriegel and
		                      Nikos Mamoulis and
				                     Matthias Renz and
						                    Andreas Z{\"u}fle},
      title     = {Querying Uncertain Spatio-Temporal Data},
        booktitle = {ICDE},
	  year      = {2012},
	    %pages     = {354-365},
}
@article{uncertain1,
    author    = {Johannes Niedermayer and
                     Andreas Z{\"u}fle and
		                      Tobias Emrich and
				                     Matthias Renz and
						                    Nikos Mamoulis and
								                   Lei Chen and
										                  Hans-Peter Kriegel},
      title     = {Probabilistic Nearest Neighbor Queries on Uncertain Moving
	               Object Trajectories},
        journal   = {PVLDB},
	  volume    = {7},
	    number    = {3},
	      year      = {2013},
	        pages     = {205-216},
}
@article{gibbs,
          author = {Casella, George and George, Edward I.},
			          journal = {The American Statistician},
				          number = {3},
					      pages = {167--174},
						          publisher = {American Statistical Association},
							      title = {Explaining the Gibbs Sampler},
								      volume = {46},
								          year = {1992}
}
@article{geolife,
    author    = {Yu Zheng and
                     Xing Xie and
		                      Wei-Ying Ma},
      title     = {GeoLife: A Collaborative Social Networking Service among
	               User, Location and Trajectory},
        journal   = {IEEE Data Eng. Bull.},
	  volume    = {33},
	    number    = {2},
	      year      = {2010},
	        pages     = {32-39},
}
@book{cormen,
	  author = {T.~H. Cormen and C.~E. Leiserson and R.~L. Rivest and C.~Stein},
	    edition = {3rd},
	      publisher = {The MIT Press},
	        title = {Introduction to Algorithms},
		  year = {2009},
}
@inproceedings{cab2,
   author = {Yuan, Jing and Zheng, Yu and Xie, Xing and Sun, Guangzhong},
    title = {Driving with knowledge from the physical world},
      booktitle = {KDD},
       year = {2011},
	  pages = {316--324},
} 
@inproceedings{cab1,
   author = {Yuan, Jing and Zheng, Yu and Zhang, Chengyang and Xie, Wenlei and Xie, Xing and Sun, Guangzhong and Huang, Yan},
    title = {T-drive: driving directions based on taxi trajectories},
     booktitle = {SIGSPATIAL GIS},
       year = {2010},
} 
@inproceedings{emergency,
   author = {Bu, Yingyi and Chen, Lei and Fu, Ada Wai-Chee and Liu, Dawei},
    title = {Efficient Anomaly Monitoring over Moving Object Trajectory Streams},
      booktitle = {KDD},
       year = {2009},
	  pages = {159--168},
} 
@inproceedings{spatial2,
   author = {Zhang, Daqing and Li, Nan and Zhou, Zhi-Hua and Chen, Chao and Sun, Lin and Li, Shijian},
    title = {iBAT: Detecting Anomalous Taxi Trajectories from GPS Traces},
      booktitle = {UbiComp},
       year = {2011},
} 
@article{freedman,
      author = {Freedman, David and Diaconis, Persi},
		          journal = {Probability Theory and Related Fields},
				      number = {4},
				          pages = {453--476},
						      title = {On the histogram as a density {estimator:L2} theory},
							      volume = {57},
							          year = {1981}
}
@inproceedings{myicdm,
    title={Inferring Uncertain Trajectories from Partial Observations},
      author={Banerjee, Prithu and Ranu, Sayan and Raghavan, Sriram},
        booktitle={ICDM},
	  pages={30--39},
	    year={2014},
}
@misc{msa,
	title={http://en.wikipedia.org/wiki/Maximum\_subarray\_problem}
}
@misc{zscore,
	title={http://en.wikipedia.org/wiki/Standard\_score}
}
@misc{123,
	title={http://en.wikipedia.org/wiki/68-95-99.7\_rule}
}
@misc{busbunching,
	title={http://en.wikipedia.org/wiki/Bus\_bunching}
}
@misc{fscore,
	title={http://en.wikipedia.org/wiki/F1\_score}
}
@misc{osm,
	title={http://openstreetmap.org/}
}
@inproceedings{myinfocom,
	    author = {Mitra, Shubhadip and Ranu, Sayan and Kolar, Vinay and Telang, Aditya and Bhattacharya, Arnab and Kokku, Ravi and Raghavan, Sriram},
	        booktitle = {INFOCOM},
				  title = {Trajectory Aware Macro-cell Planning for Mobile Users.},
				      year = 2015
}
@inproceedings{map1,
	 author = {Lou, Yin and Zhang, Chengyang and Zheng, Yu and Xie, Xing and Wang, Wei and Huang, Yan},
	  title = {Map-matching for low-sampling-rate GPS trajectories},
	    booktitle = {GIS},
	     year = {2009},
	        %pages = {352--361},
} 
@inproceedings{map2,
	    author = {Greenfeld, J. S.},
	        booktitle = {81st Annual Meeting of the Transportation Research Board},
				    title = {Matching {GPS} observations to locations on a digital map},
				        year = {2002}
}
@inproceedings{map3,
	      author = {Yuan, Jing and Zheng, Yu and Zhang, Chengyang and Xie, Xing and Sun, Guang-Zhong},
			    booktitle = {MDM},
			        pages = {43-52},
				      title = {An Interactive-Voting Based Map Matching Algorithm},
					    year = 2010
}


@INPROCEEDINGS{congestion,
  author={Weihua Zhu and Barth, M.},
  booktitle={Intelligent Transportation Systems Conference, 2006. ITSC '06. IEEE},
  title={Vehicle trajectory-based road type and congestion recognition using wavelet analysis},
  year={2006},
}
@book{criminal,
  author={Jay Stanley and Barry Steinhardt},
  publisher={American civil Liberties Union Technology and Liberty Program},
  title={Bigger monster, weaker chains: the growth of an American surveillance society.},
  year={2003}
}
@inproceedings{Wei:2012:CPR:2339530.2339562,
   author = {Wei, Ling-Yin and Zheng, Yu and Peng, Wen-Chih},
    title = {Constructing popular routes from uncertain trajectories},
      booktitle = {KDD},
       year = {2012},
        isbn = {978-1-4503-1462-6},
	 location = {Beijing, China},
	  pages = {195--203},
}
@inproceedings{urban,
   author = {Karamshuk, Dmytro and Noulas, Anastasios and Scellato, Salvatore and Nicosia, Vincenzo and Mascolo, Cecilia},
    title = {Geo-spotting: mining online location-based services for optimal retail store placement},
      booktitle = {KDD},
       year = {2013},
	  pages = {793--801},
} 
@inproceedings{lbsn,
   author = {Shi, Jieming and Mamoulis, Nikos and Wu, Dingming and Cheung, David W.},
    title = {Density-based Place Clustering in Geo-social Networks},
     booktitle = {SIGMOD},
       year = {2014},
	 location = {Snowbird, Utah, USA},
	  pages = {99--110},
} 
@inproceedings{hris,
    added-at = {2012-07-04T00:00:00.000+0200},
      author = {Zheng, Kai and Zheng, Yu and Xie, Xing and Zhou, Xiaofang},
	  booktitle = {ICDE},
			  pages = {1144-1155},
			        title = {Reducing Uncertainty of Low-Sampling-Rate Trajectories.},
				    year = 2012
}

@inproceedings{LCSS,
  author = {Michail Vlachos and Dimitrios Gunopoulos and George Kollios},
  title = {Discovering Similar Multidimensional Trajectories},
  booktitle ={ICDE},
  year = {2002},
}
@inproceedings{DISSIM,
  author = {Elias Frentzos and Kostas Gratsias and Yannis Theodoridis},
  title = {{Index-based Most Similar Trajectory Search}},
  booktitle ={ICDE},
  year = {2007},
  pages = {816--825},
}
@inproceedings{ERP,
  author = {L. Chen and R. Ng},
  title = {{On the marriage of edit distance and Lp norms}},
  booktitle = {VLDB},
  year = {2004},
}
@inproceedings{DTW,
  author = {Byoung-kee Yi and H. V. Jagadish and Christos Faloutsos},
  title = {{Efficient Retrieval of Similar Time Sequences Under Time Warping}},
  booktitle ={ICDE},
  year = {1998},
}
@INPROCEEDINGS{EDR,
      author = {Chen, Lei and \"{O}zsu, M. Tamer and Oria, Vincent},
          title = {Robust and fast similarity search for moving object trajectories},
	      booktitle = {SIGMOD},
	          year = {2005},
		      pages = {491--502}
}
@INPROCEEDINGS{PANO, 
author={Ristic, B. and La Scala, B. and Morelande, M. and Gordon, N.}, 
booktitle={Information Fusion, 2008 11th International Conference on}, 
title={Statistical analysis of motion patterns in AIS Data: Anomaly detection and motion prediction}, 
year={2008}, 
pages={1-7}
}
@ARTICLE{Hu06asystem,
    author = {Weiming Hu and Xuejuan Xiao and Zhouyu Fu and Dan Xie and Tieniu Tan and Steve Maybank},
    title = {A system for learning statistical motion patterns},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    year = {2006},
    volume = {28},
    pages = {1450--1464}
}
@incollection{chen2012real,
  title={Real-time detection of anomalous taxi trajectories from GPS traces},
  author={Chen, Chao and Zhang, Daqing and Castro, Pablo Samuel and Li, Nan and Sun, Lin and Li, Shijian},
  booktitle={Mobile and Ubiquitous Systems: Computing, Networking, and Services},
  year={2012}
}
@article{piciarelli2008trajectory,
  title={Trajectory-based anomalous event detection},
  author={Piciarelli, Claudio and Micheloni, Christian and Foresti, Gian Luca},
  journal={Circuits and Systems for Video Technology, IEEE Transactions on},
  volume={18},
  number={11},
  pages={1544--1554},
  year={2008}
}
@inproceedings{ge2010top,
  title={Top-eye: Top-k evolving trajectory outlier detection},
  author={Ge, Yong and Xiong, Hui and Zhou, Zhi-hua and Ozdemir, Hasan and Yu, Jannite and Lee, Kuo Chu},
  booktitle={CIKM},
  year={2010}
}
@article{aghabozorgi2014stock,
  title={Stock market co-movement assessment using a three-phase clustering method},
  author={Aghabozorgi, Saeed and Teh, Ying Wah},
  journal={Expert Systems with Applications},
  volume={41},
  number={4},
  pages={1301--1314},
  year={2014}
}
@article{fong2012using,
  title={Using hierarchical time series clustering algorithm and wavelet classifier for biometric voice classification},
  author={Fong, Simon},
  journal={BioMed Research International},
  year={2012}
  }
@article{traclass,
   author = {Lee, Jae-Gil and Han, Jiawei and Li, Xiaolei and Gonzalez, Hector},
    title = {TraClass: Trajectory Classification Using Hierarchical Region-based and Trajectory-based Clustering},
     journal = {Proc. VLDB Endow.},
	  year = {2008},
	    pages = {1081--1094},
}
  @article{yang2011dna,
  title={DNA optimization threshold autoregressive prediction model and its application in ice condition time series},
  author={Yang, Xiao-Hua and Li, Yu-Qi},
  journal={Mathematical Problems in Engineering},
  volume={2012},
  year={2011}
}
@article{knorr2000distance,
  title={Distance-based outliers: algorithms and applications},
  author={Knorr, Edwin M and Ng, Raymond T and Tucakov, Vladimir},
  journal={VLDB Journal},
  volume={8},
  number={3-4},
  pages={237--253},
  year={2000}
}
@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Sigmod Record},
  volume={29},
  number={2},
  pages={93--104},
  year={2000}
}
@inproceedings{li2007roam,
  title={ROAM: Rule-and Motif-Based Anomaly Detection in Massive Moving Object Data Sets.},
  author={Li, Xiaolei and Han, Jiawei and Kim, Sangkyum and Gonzalez, Hector},
  booktitle={SDM},
  volume={7},
  pages={273--284},
  year={2007},
  organization={SIAM}
}
@inproceedings{rakthanmanon2011time,
  title={Time series epenthesis: clustering time series streams requires ignoring some data},
  author={Rakthanmanon, Thanawin and Keogh, Eamonn J and Lonardi, Stefano and Evans, Scott},
  booktitle={Data Mining (ICDM), 2011 IEEE 11th International Conference on},
  pages={547--556},
  year={2011},
  organization={IEEE}
}
@inproceedings{hustim2013vehicle,
  title={The Vehicle Speed Distribution on Heterogeneous Traffic: Space Mean Speed Analysis of Light Vehicles and Motorcycles in Makassar-Indonesia},
  author={Hustim, Muralia Ramli and Isran, Muhammad},
  year={2013},
  organization={The Eastern Asia Society for Transportation Studies}
}
